inherited_region.Instance.Bad1=TestLockSanityChecks/src/inherited_region/Instance/Bad1.java
inherited_region.Instance.BadRoot1=TestLockSanityChecks/src/inherited_region/Instance/BadRoot1.java
inherited_region.Subregion.Bad2=TestLockSanityChecks/src/inherited_region/Subregion/Bad2.java
inherited_region.Subregion.Bad3=TestLockSanityChecks/src/inherited_region/Subregion/Bad3.java
inherited_region.Subregion.BadRoot2=TestLockSanityChecks/src/inherited_region/Subregion/BadRoot2.java
inherited_region.baseCase.Good1=TestLockSanityChecks/src/inherited_region/baseCase/Good1.java
inherited_region.good.Good2=TestLockSanityChecks/src/inherited_region/good/Good2.java
inherited_region.good.Good3=TestLockSanityChecks/src/inherited_region/good/Good3.java
inherited_region.good.Good4=TestLockSanityChecks/src/inherited_region/good/Good4.java
inherited_region.good.GoodRoot=TestLockSanityChecks/src/inherited_region/good/GoodRoot.java
qualified_receivers_as_locks.Outer=TestLockSanityChecks/src/qualified_receivers_as_locks/Outer.java
qualified_receivers_as_locks.Outer$Inner=TestLockSanityChecks/src/qualified_receivers_as_locks/Outer.java
test_lock_field.A=TestLockSanityChecks/src/test_lock_field/A.java
test_lock_field.B=TestLockSanityChecks/src/test_lock_field/B.java
test_lock_field.C=TestLockSanityChecks/src/test_lock_field/C.java
test_lock_field.D=TestLockSanityChecks/src/test_lock_field/D.java
test_lock_field.Other=TestLockSanityChecks/src/test_lock_field/Other.java
test_lock_region.B=TestLockSanityChecks/src/test_lock_region/B.java
test_lock_region.C=TestLockSanityChecks/src/test_lock_region/C.java
test_lock_region.D=TestLockSanityChecks/src/test_lock_region/D.java
test_lock_region.Grandparent=TestLockSanityChecks/src/test_lock_region/Grandparent.java
test_lock_region.GreatGrandparent=TestLockSanityChecks/src/test_lock_region/GreatGrandparent.java
test_lock_region.LockViz=TestLockSanityChecks/src/test_lock_region/LockViz.java
test_lock_region.LockVizJUC=TestLockSanityChecks/src/test_lock_region/LockVizJUC.java
test_lock_region.Other=TestLockSanityChecks/src/test_lock_region/Other.java
test_lock_region.Parent=TestLockSanityChecks/src/test_lock_region/Parent.java
test_lock_region.ProtectInheritedRegion=TestLockSanityChecks/src/test_lock_region/ProtectInheritedRegion.java
test_requires_lock.C=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C$Inner1=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C$Inner1$Inner2=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C_Policy=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.C_Policy$Inner1=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.C_Policy$Inner1$Inner2=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.CannotRequireRWLock=TestLockSanityChecks/src/test_requires_lock/CannotRequireRWLock.java
test_requires_lock.D=TestLockSanityChecks/src/test_requires_lock/D.java
test_requires_lock.Other1=TestLockSanityChecks/src/test_requires_lock/Other1.java
test_requires_lock.PolicyLock_Constructor=TestLockSanityChecks/src/test_requires_lock/PolicyLock_Constructor.java
test_requires_lock.PolicyLock_LockNames=TestLockSanityChecks/src/test_requires_lock/PolicyLock_LockNames.java
test_requires_lock.PolicyLock_visibility=TestLockSanityChecks/src/test_requires_lock/PolicyLock_visibility.java
test_requires_lock.Root=TestLockSanityChecks/src/test_requires_lock/Root.java
test_requires_lock.StateLock_Constructor=TestLockSanityChecks/src/test_requires_lock/StateLock_Constructor.java
test_requires_lock.StateLock_LockNames=TestLockSanityChecks/src/test_requires_lock/StateLock_LockNames.java
test_requires_lock.StateLock_visibility=TestLockSanityChecks/src/test_requires_lock/StateLock_visibility.java
test_requires_lock.TestDuplicates=TestLockSanityChecks/src/test_requires_lock/TestDuplicates.java
test_requires_lock.TestImprovedMessages=TestLockSanityChecks/src/test_requires_lock/TestImprovedMessages.java
test_returns_lock.C=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C$Inner1=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C$Inner1$Inner2=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C_Policy=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.C_Policy$Inner1=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.C_Policy$Inner1$Inner2=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.PLock=TestLockSanityChecks/src/test_returns_lock/PLock.java
test_returns_lock.PLock$Inner=TestLockSanityChecks/src/test_returns_lock/PLock.java
test_returns_lock.StateLock=TestLockSanityChecks/src/test_returns_lock/StateLock.java
test_unique_names.BadC2=TestLockSanityChecks/src/test_unique_names/BadC2.java
test_unique_names.BadC3=TestLockSanityChecks/src/test_unique_names/BadC3.java
test_unique_names.C1=TestLockSanityChecks/src/test_unique_names/C1.java
test_unique_names.GoodC2=TestLockSanityChecks/src/test_unique_names/GoodC2.java
test_unique_names.GoodC3=TestLockSanityChecks/src/test_unique_names/GoodC3.java
test_unique_names.StateVsPolicyLocks=TestLockSanityChecks/src/test_unique_names/StateVsPolicyLocks.java
twoLocksOneRegion.inherited.Duper=TestLockSanityChecks/src/twoLocksOneRegion/inherited/Duper.java
twoLocksOneRegion.inherited.Super=TestLockSanityChecks/src/twoLocksOneRegion/inherited/Super.java
twoLocksOneRegion.sameClass.Bad=TestLockSanityChecks/src/twoLocksOneRegion/sameClass/Bad.java
twoLocksOneRegion.unrelatedClasses.Test=TestLockSanityChecks/src/twoLocksOneRegion/unrelatedClasses/Test.java
twoLocksOneRegion.unrelatedClasses.Test2=TestLockSanityChecks/src/twoLocksOneRegion/unrelatedClasses/Test2.java
