intrinsicLock.qualifiedSuper.Outer=TestInstanceInitializerVisitorAndControlFlow/src/intrinsicLock/qualifiedSuper/Outer.java
intrinsicLock.qualifiedSuper.Outer$Inner=TestInstanceInitializerVisitorAndControlFlow/src/intrinsicLock/qualifiedSuper/Outer.java
intrinsicLock.qualifiedSuper.Test=TestInstanceInitializerVisitorAndControlFlow/src/intrinsicLock/qualifiedSuper/Test.java
intrinsicLock.superVsThis.Test=TestInstanceInitializerVisitorAndControlFlow/src/intrinsicLock/superVsThis/Test.java
jucLock.qualifiedSuper.Outer=TestInstanceInitializerVisitorAndControlFlow/src/jucLock/qualifiedSuper/Outer.java
jucLock.qualifiedSuper.Outer$Inner=TestInstanceInitializerVisitorAndControlFlow/src/jucLock/qualifiedSuper/Outer.java
jucLock.qualifiedSuper.Test=TestInstanceInitializerVisitorAndControlFlow/src/jucLock/qualifiedSuper/Test.java
jucLock.superVsThis.Test=TestInstanceInitializerVisitorAndControlFlow/src/jucLock/superVsThis/Test.java
