test.clazz.explicit.AA=TestImmutableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.BB=TestImmutableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.BB2=TestImmutableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.C=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.CC=TestImmutableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.CC2=TestImmutableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.D=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.E=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.F=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Foo=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.W=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.WW=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.X=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.XX=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Y=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Z=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.ZZ=TestImmutableOverriding/src/test/clazz/explicit/C.java
test.clazz.implicit.C=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.D=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.E=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.F=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Foo=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.W=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.WW=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.X=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.XX=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Y=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Z=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.ZZ=TestImmutableOverriding/src/test/clazz/implicit/C.java
test.iface.subClasses.explicit.C1=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C2=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C3=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C4=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D1=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D2=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D3=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D4=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E1=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E2=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E3=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E4=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.I=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.J=TestImmutableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.implicit.C1=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C2=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C3=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C4=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D1=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D2=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D3=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D4=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E1=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E2=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E3=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E4=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.I=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.J=TestImmutableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subInterfaces.explicit.A=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.AA=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.B=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.BB=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.BB2=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.C=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.CC=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.CC2=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.D=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.DD=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.DD2=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.I=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.J=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.K=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.X=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.Y=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.Z=TestImmutableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.implicit.A=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.B=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.C=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.D=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.I=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.J=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.K=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.X=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.Y=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.Z=TestImmutableOverriding/src/test/iface/subInterfaces/implicit/I.java
testRecognition.classes.Both1=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Both2=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Both3=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.C=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.D=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.E=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.F=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.G=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.H=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.I=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.J=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.K=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Not=TestImmutableOverriding/src/testRecognition/classes/C.java
testRecognition.interfaces.Both=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.C=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.D=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.E=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.F=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.G=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.H=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.I=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.J=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.K=TestImmutableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.Not=TestImmutableOverriding/src/testRecognition/interfaces/C.java
