helpers.ImmutableClass=TestAppliesToVerification/src/helpers/ImmutableClass.java
helpers.MutClass=TestAppliesToVerification/src/helpers/MutClass.java
helpers.TS=TestAppliesToVerification/src/helpers/TS.java
testImmutable.AppliesToDefault=TestAppliesToVerification/src/testImmutable/AppliesToDefault.java
testImmutable.AppliesToInstance=TestAppliesToVerification/src/testImmutable/AppliesToInstance.java
testImmutable.AppliesToInstanceAndStatic=TestAppliesToVerification/src/testImmutable/AppliesToInstanceAndStatic.java
testImmutable.AppliesToStatic=TestAppliesToVerification/src/testImmutable/AppliesToStatic.java
testThreadSafe.AppliesToDefault=TestAppliesToVerification/src/testThreadSafe/AppliesToDefault.java
testThreadSafe.AppliesToInstance=TestAppliesToVerification/src/testThreadSafe/AppliesToInstance.java
testThreadSafe.AppliesToInstanceAndStatic=TestAppliesToVerification/src/testThreadSafe/AppliesToInstanceAndStatic.java
testThreadSafe.AppliesToStatic=TestAppliesToVerification/src/testThreadSafe/AppliesToStatic.java
testTrivialMessages.testImmutable.AppliesToBothEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToBothEmpty.java
testTrivialMessages.testImmutable.AppliesToBothHasBoth=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToBothHasBoth.java
testTrivialMessages.testImmutable.AppliesToBothHasInstance=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToBothHasInstance.java
testTrivialMessages.testImmutable.AppliesToBothHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToBothHasStatic.java
testTrivialMessages.testImmutable.AppliesToInstanceEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToInstanceEmpty.java
testTrivialMessages.testImmutable.AppliesToInstanceHasBoth=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToInstanceHasBoth.java
testTrivialMessages.testImmutable.AppliesToInstanceHasInstance=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToInstanceHasInstance.java
testTrivialMessages.testImmutable.AppliesToInstanceHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToInstanceHasStatic.java
testTrivialMessages.testImmutable.AppliesToStaticEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToStaticEmpty.java
testTrivialMessages.testImmutable.AppliesToStaticHasBoth=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToStaticHasBoth.java
testTrivialMessages.testImmutable.AppliesToStaticHasInstance=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToStaticHasInstance.java
testTrivialMessages.testImmutable.AppliesToStaticHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/AppliesToStaticHasStatic.java
testTrivialMessages.testImmutable.IAppliesToBothEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToBothEmpty.java
testTrivialMessages.testImmutable.IAppliesToBothHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToBothHasStatic.java
testTrivialMessages.testImmutable.IAppliesToInstanceEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToInstanceEmpty.java
testTrivialMessages.testImmutable.IAppliesToInstanceHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToInstanceHasStatic.java
testTrivialMessages.testImmutable.IAppliesToStaticEmpty=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToStaticEmpty.java
testTrivialMessages.testImmutable.IAppliesToStaticHasStatic=TestAppliesToVerification/src/testTrivialMessages/testImmutable/IAppliesToStaticHasStatic.java
testTrivialMessages.testThreadSafe.AppliesToBothEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToBothEmpty.java
testTrivialMessages.testThreadSafe.AppliesToBothHasBoth=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToBothHasBoth.java
testTrivialMessages.testThreadSafe.AppliesToBothHasInstance=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToBothHasInstance.java
testTrivialMessages.testThreadSafe.AppliesToBothHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToBothHasStatic.java
testTrivialMessages.testThreadSafe.AppliesToInstanceEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToInstanceEmpty.java
testTrivialMessages.testThreadSafe.AppliesToInstanceHasBoth=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToInstanceHasBoth.java
testTrivialMessages.testThreadSafe.AppliesToInstanceHasInstance=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToInstanceHasInstance.java
testTrivialMessages.testThreadSafe.AppliesToInstanceHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToInstanceHasStatic.java
testTrivialMessages.testThreadSafe.AppliesToStaticEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToStaticEmpty.java
testTrivialMessages.testThreadSafe.AppliesToStaticHasBoth=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToStaticHasBoth.java
testTrivialMessages.testThreadSafe.AppliesToStaticHasInstance=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToStaticHasInstance.java
testTrivialMessages.testThreadSafe.AppliesToStaticHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/AppliesToStaticHasStatic.java
testTrivialMessages.testThreadSafe.IAppliesToBothEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToBothEmpty.java
testTrivialMessages.testThreadSafe.IAppliesToBothHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToBothHasStatic.java
testTrivialMessages.testThreadSafe.IAppliesToInstanceEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToInstanceEmpty.java
testTrivialMessages.testThreadSafe.IAppliesToInstanceHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToInstanceHasStatic.java
testTrivialMessages.testThreadSafe.IAppliesToStaticEmpty=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToStaticEmpty.java
testTrivialMessages.testThreadSafe.IAppliesToStaticHasStatic=TestAppliesToVerification/src/testTrivialMessages/testThreadSafe/IAppliesToStaticHasStatic.java
