test.params.BorrowedParam=TestUniquenessConsistency/src/test/params/Root.java
test.params.ImmutableParam=TestUniquenessConsistency/src/test/params/Root.java
test.params.Root=TestUniquenessConsistency/src/test/params/Root.java
test.params.SharedParam=TestUniquenessConsistency/src/test/params/Root.java
test.params.UniqueParam=TestUniquenessConsistency/src/test/params/Root.java
test.rcvr.BorrowedReceiver=TestUniquenessConsistency/src/test/rcvr/Root.java
test.rcvr.ImmutableReceiver=TestUniquenessConsistency/src/test/rcvr/Root.java
test.rcvr.Root=TestUniquenessConsistency/src/test/rcvr/Root.java
test.rcvr.SharedReceiver=TestUniquenessConsistency/src/test/rcvr/Root.java
test.rcvr.UniqueReceiver=TestUniquenessConsistency/src/test/rcvr/Root.java
test.returns.ImmutableReturn=TestUniquenessConsistency/src/test/returns/Root.java
test.returns.Root=TestUniquenessConsistency/src/test/returns/Root.java
test.returns.SharedReturn=TestUniquenessConsistency/src/test/returns/Root.java
test.returns.UniqueReturn=TestUniquenessConsistency/src/test/returns/Root.java
