test.A=TestStartsOverriding/src/test/I.java
test.A1=TestStartsOverriding/src/test/I.java
test.A2=TestStartsOverriding/src/test/I.java
test.A3=TestStartsOverriding/src/test/I.java
test.A4=TestStartsOverriding/src/test/I.java
test.A5=TestStartsOverriding/src/test/I.java
test.A6=TestStartsOverriding/src/test/I.java
test.A7=TestStartsOverriding/src/test/I.java
test.A8=TestStartsOverriding/src/test/I.java
test.B=TestStartsOverriding/src/test/I.java
test.B1=TestStartsOverriding/src/test/I.java
test.B2=TestStartsOverriding/src/test/I.java
test.B3=TestStartsOverriding/src/test/I.java
test.B4=TestStartsOverriding/src/test/I.java
test.B5=TestStartsOverriding/src/test/I.java
test.B6=TestStartsOverriding/src/test/I.java
test.B7=TestStartsOverriding/src/test/I.java
test.B8=TestStartsOverriding/src/test/I.java
test.I=TestStartsOverriding/src/test/I.java
test.I1=TestStartsOverriding/src/test/I.java
test.I2=TestStartsOverriding/src/test/I.java
test.I3=TestStartsOverriding/src/test/I.java
test.I4=TestStartsOverriding/src/test/I.java
test.II=TestStartsOverriding/src/test/I.java
test.J=TestStartsOverriding/src/test/I.java
test.J1=TestStartsOverriding/src/test/I.java
test.J2=TestStartsOverriding/src/test/I.java
test.J3=TestStartsOverriding/src/test/I.java
test.J4=TestStartsOverriding/src/test/I.java
test.JJ=TestStartsOverriding/src/test/I.java
