badBorrowedFieldInit.DualIterator=TestComprehensiveUniquePlusFrom/src/badBorrowedFieldInit/DualIterator.java
check.unique.Other=TestComprehensiveUniquePlusFrom/src/check/unique/TestMiddleOfMethod.java
check.unique.TestDifferentMessagesOnAbruptAndNormal=TestComprehensiveUniquePlusFrom/src/check/unique/TestDifferentMessagesOnAbruptAndNormal.java
check.unique.TestEndOfMethod=TestComprehensiveUniquePlusFrom/src/check/unique/TestEndOfMethod.java
check.unique.TestMiddleOfMethod=TestComprehensiveUniquePlusFrom/src/check/unique/TestMiddleOfMethod.java
check.uniqueWrite.Other=TestComprehensiveUniquePlusFrom/src/check/uniqueWrite/TestMiddleOfMethod.java
check.uniqueWrite.TestDifferentMessagesOnAbruptAndNormal=TestComprehensiveUniquePlusFrom/src/check/uniqueWrite/TestDifferentMessagesOnAbruptAndNormal.java
check.uniqueWrite.TestEndOfMethod=TestComprehensiveUniquePlusFrom/src/check/uniqueWrite/TestEndOfMethod.java
check.uniqueWrite.TestMiddleOfMethod=TestComprehensiveUniquePlusFrom/src/check/uniqueWrite/TestMiddleOfMethod.java
opCheckMutable.transferAssignArray.Test=TestComprehensiveUniquePlusFrom/src/opCheckMutable/transferAssignArray/Test.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.A=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.Other=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.read.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.read.ReadTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.write.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.write.WriteTest=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/write/WriteTest.java
opCheckMutable.viaOpStore.transferAssignField.C=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaOpStore/transferAssignField/Test.java
opCheckMutable.viaOpStore.transferAssignField.Test=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaOpStore/transferAssignField/Test.java
opCheckMutable.viaOpStore.transferInitializationOfField.Test=TestComprehensiveUniquePlusFrom/src/opCheckMutable/viaOpStore/transferInitializationOfField/Test.java
opCheckTopState.viaOpCompromiseNoRelease.transferAssignArray.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpCompromiseNoRelease/transferAssignArray/Test.java
opCheckTopState.viaOpCompromiseNoRelease.transferAssignArray.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpCompromiseNoRelease/transferAssignArray/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaPopArguments.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferArrayInitializer.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferArrayInitializer/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferCall.Test$Inner=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferNestedClassUse.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferNestedClassUse/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferNestedClassUse2.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferNestedClassUse2/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferThrow.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferThrow/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferAssignField.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferAssignField.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_borrowedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_immutableField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_immutableReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_readOnlyField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_readOnlyReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_sharedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_sharedReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueWriteField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueWriteReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_valueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_valueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_borrowedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_immutableField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_immutableReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_readOnlyField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_readOnlyReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_sharedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_sharedReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueWriteField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueWriteReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_valueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_valueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_borrowedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_immutableField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_immutableReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_readOnlyField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_readOnlyReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_sharedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_sharedReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueWriteField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueWriteReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_valueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_valueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.undefined.X=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test$X=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test$Y=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test$X=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test$Y=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.X=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.undefined.X=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaTransferMethodBody.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaTransferMethodBody/Test.java
opCheckTopState.viaOpConsume.viaTransferMethodBody.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpConsume/viaTransferMethodBody/Test.java
opCheckTopState.viaOpStore.viaTransferAssignField.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpStore.viaTransferAssignField.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_borrowedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_immutableField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_immutableReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_readOnlyField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_readOnlyReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_sharedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_sharedReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueWriteField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueWriteReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_valueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_valueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_borrowedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_immutableField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_immutableReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_readOnlyField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_readOnlyReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_sharedField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_sharedReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueWriteField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueWriteReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_valueField=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_valueReturn=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Value=TestComprehensiveUniquePlusFrom/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opGet.viaTransferMethodBody.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferMethodBody/TestBorrowed.java
opGet.viaTransferMethodBody.TestUnique=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferMethodBody/TestUnique.java
opGet.viaTransferNestedClassUse.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferNestedClassUse/TestBorrowed.java
opGet.viaTransferNestedClassUse.TestUnique=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferNestedClassUse/TestUnique.java
opGet.viaTransferUseQualifiiedReceiver.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseQualifiiedReceiver/TestBorrowed.java
opGet.viaTransferUseQualifiiedReceiver.TestUnique=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseQualifiiedReceiver/TestUnique.java
opGet.viaTransferUseReceiver.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseReceiver/TestBorrowed.java
opGet.viaTransferUseReceiver.TestUnique=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseReceiver/TestUnique.java
opGet.viaTransferUseVar.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseVar/TestBorrowed.java
opGet.viaTransferUseVar.TestUnique=TestComprehensiveUniquePlusFrom/src/opGet/viaTransferUseVar/TestUnique.java
opLoad.transferUseField.borrowedError.Iterator=TestComprehensiveUniquePlusFrom/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.transferUseField.borrowedError.Set=TestComprehensiveUniquePlusFrom/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.transferUseField.borrowedError.Test=TestComprehensiveUniquePlusFrom/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.viaTransferUseField.TestBorrowed=TestComprehensiveUniquePlusFrom/src/opLoad/viaTransferUseField/TestBorrowed.java
opLoad.viaTransferUseField.TestUnique=TestComprehensiveUniquePlusFrom/src/opLoad/viaTransferUseField/TestUnique.java
opLoad.viaTransferUseQualifiedReceiver.Test=TestComprehensiveUniquePlusFrom/src/opLoad/viaTransferUseQualifiedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.Test$Inner=TestComprehensiveUniquePlusFrom/src/opLoad/viaTransferUseQualifiedReceiver/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.TestAllowRead=TestComprehensiveUniquePlusFrom/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/TestAllowRead.java
opReturn.viaOpStore.transferAssignField.BorrowedField.BorrowedField=TestComprehensiveUniquePlusFrom/src/opReturn/viaOpStore/transferAssignField/BorrowedField/BorrowedField.java
opReturn.viaOpStore.transferAssignField.BorrowedReadOnlyField.BorrowedReadOnlyField=TestComprehensiveUniquePlusFrom/src/opReturn/viaOpStore/transferAssignField/BorrowedReadOnlyField/BorrowedReadOnlyField.java
opReturn.viaTransferCall.Test=TestComprehensiveUniquePlusFrom/src/opReturn/viaTransferCall/Test.java
opReturn.viaTransferCall.Test$Inner=TestComprehensiveUniquePlusFrom/src/opReturn/viaTransferCall/Test.java
opReturn.viaTransferReturn.Test=TestComprehensiveUniquePlusFrom/src/opReturn/viaTransferReturn/Test.java
