rootIsImmutable.classes.interfaceIsBoth.C=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsBoth/C.java
rootIsImmutable.classes.interfaceIsBoth.D=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsBoth/C.java
rootIsImmutable.classes.interfaceIsBoth.E=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsBoth/C.java
rootIsImmutable.classes.interfaceIsBoth.F=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsBoth/C.java
rootIsImmutable.classes.interfaceIsBoth.G=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsBoth/C.java
rootIsImmutable.classes.interfaceIsInstance.C=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsInstance/C.java
rootIsImmutable.classes.interfaceIsInstance.D=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsInstance/C.java
rootIsImmutable.classes.interfaceIsInstance.E=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsInstance/C.java
rootIsImmutable.classes.interfaceIsInstance.F=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsInstance/C.java
rootIsImmutable.classes.interfaceIsInstance.G=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsInstance/C.java
rootIsImmutable.classes.interfaceIsNothing.C=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsNothing/C.java
rootIsImmutable.classes.interfaceIsNothing.D=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsNothing/C.java
rootIsImmutable.classes.interfaceIsNothing.E=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsNothing/C.java
rootIsImmutable.classes.interfaceIsNothing.F=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsNothing/C.java
rootIsImmutable.classes.interfaceIsNothing.G=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsNothing/C.java
rootIsImmutable.classes.interfaceIsStatic.C=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsStatic/C.java
rootIsImmutable.classes.interfaceIsStatic.D=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsStatic/C.java
rootIsImmutable.classes.interfaceIsStatic.E=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsStatic/C.java
rootIsImmutable.classes.interfaceIsStatic.F=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsStatic/C.java
rootIsImmutable.classes.interfaceIsStatic.G=TestImmutableOverriding2/src/rootIsImmutable/classes/interfaceIsStatic/C.java
rootIsImmutable.classes.rootIsBoth.C=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsBoth/C.java
rootIsImmutable.classes.rootIsBoth.D=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsBoth/C.java
rootIsImmutable.classes.rootIsBoth.E=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsBoth/C.java
rootIsImmutable.classes.rootIsBoth.F=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsBoth/C.java
rootIsImmutable.classes.rootIsBoth.G=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsBoth/C.java
rootIsImmutable.classes.rootIsInstance.C=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsInstance/C.java
rootIsImmutable.classes.rootIsInstance.D=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsInstance/C.java
rootIsImmutable.classes.rootIsInstance.E=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsInstance/C.java
rootIsImmutable.classes.rootIsInstance.F=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsInstance/C.java
rootIsImmutable.classes.rootIsInstance.G=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsInstance/C.java
rootIsImmutable.classes.rootIsNothing.C=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsNothing/C.java
rootIsImmutable.classes.rootIsNothing.D=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsNothing/C.java
rootIsImmutable.classes.rootIsNothing.E=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsNothing/C.java
rootIsImmutable.classes.rootIsNothing.F=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsNothing/C.java
rootIsImmutable.classes.rootIsNothing.G=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsNothing/C.java
rootIsImmutable.classes.rootIsStatic.C=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsStatic/C.java
rootIsImmutable.classes.rootIsStatic.D=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsStatic/C.java
rootIsImmutable.classes.rootIsStatic.E=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsStatic/C.java
rootIsImmutable.classes.rootIsStatic.F=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsStatic/C.java
rootIsImmutable.classes.rootIsStatic.G=TestImmutableOverriding2/src/rootIsImmutable/classes/rootIsStatic/C.java
rootIsImmutable.interfaces.rootIsBoth.C=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsBoth/C.java
rootIsImmutable.interfaces.rootIsBoth.D=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsBoth/C.java
rootIsImmutable.interfaces.rootIsBoth.E=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsBoth/C.java
rootIsImmutable.interfaces.rootIsBoth.F=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsBoth/C.java
rootIsImmutable.interfaces.rootIsBoth.G=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsBoth/C.java
rootIsImmutable.interfaces.rootIsInstance.C=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsInstance/C.java
rootIsImmutable.interfaces.rootIsInstance.D=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsInstance/C.java
rootIsImmutable.interfaces.rootIsInstance.E=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsInstance/C.java
rootIsImmutable.interfaces.rootIsInstance.F=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsInstance/C.java
rootIsImmutable.interfaces.rootIsInstance.G=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsInstance/C.java
rootIsImmutable.interfaces.rootIsNothing.C=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsNothing/C.java
rootIsImmutable.interfaces.rootIsNothing.D=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsNothing/C.java
rootIsImmutable.interfaces.rootIsNothing.E=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsNothing/C.java
rootIsImmutable.interfaces.rootIsNothing.F=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsNothing/C.java
rootIsImmutable.interfaces.rootIsNothing.G=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsNothing/C.java
rootIsImmutable.interfaces.rootIsStatic.C=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsStatic/C.java
rootIsImmutable.interfaces.rootIsStatic.D=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsStatic/C.java
rootIsImmutable.interfaces.rootIsStatic.E=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsStatic/C.java
rootIsImmutable.interfaces.rootIsStatic.F=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsStatic/C.java
rootIsImmutable.interfaces.rootIsStatic.G=TestImmutableOverriding2/src/rootIsImmutable/interfaces/rootIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsBoth.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsInstance.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsNothing.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsStatic.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.rootIsBoth.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsInstance.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsNothing.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsStatic.C=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.D=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.E=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.F=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.G=TestImmutableOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsBoth.C=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.D=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.E=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.F=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.G=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsInstance.C=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.D=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.E=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.F=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.G=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsNothing.C=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.D=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.E=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.F=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.G=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsStatic.C=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.D=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.E=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.F=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.G=TestImmutableOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
