test.borrowedParam.Root=TestBorrowedAndUniqueOverriding/src/test/borrowedParam/Root.java
test.borrowedParam.Sub=TestBorrowedAndUniqueOverriding/src/test/borrowedParam/Root.java
test.borrowedParam.SubRenaming=TestBorrowedAndUniqueOverriding/src/test/borrowedParam/Root.java
test.borrowedReceiver.Root=TestBorrowedAndUniqueOverriding/src/test/borrowedReceiver/Root.java
test.borrowedReceiver.Sub=TestBorrowedAndUniqueOverriding/src/test/borrowedReceiver/Root.java
test.uniqueParam.Root=TestBorrowedAndUniqueOverriding/src/test/uniqueParam/Root.java
test.uniqueParam.Sub=TestBorrowedAndUniqueOverriding/src/test/uniqueParam/Root.java
test.uniqueParam.SubRenaming=TestBorrowedAndUniqueOverriding/src/test/uniqueParam/Root.java
test.uniqueReceiver.Root=TestBorrowedAndUniqueOverriding/src/test/uniqueReceiver/Root.java
test.uniqueReceiver.Sub=TestBorrowedAndUniqueOverriding/src/test/uniqueReceiver/Root.java
test.uniqueReturn.I1=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.I2=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.I3=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.I4=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.K=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.Root=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.Sub=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.X=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
test.uniqueReturn.Y=TestBorrowedAndUniqueOverriding/src/test/uniqueReturn/Root.java
