test.TestBorrowed=MoreUniquenessSanityChecks/src/test/TestBorrowed.java
test.TestExplicitBorrowedInRegion=MoreUniquenessSanityChecks/src/test/TestExplicitBorrowedInRegion.java
test.TestExplicitUniqueInRegion=MoreUniquenessSanityChecks/src/test/TestExplicitUniqueInRegion.java
test.TestImmutable=MoreUniquenessSanityChecks/src/test/TestImmutable.java
test.TestReadOnly=MoreUniquenessSanityChecks/src/test/TestReadOnly.java
test.TestSimpleBorrowedInRegion=MoreUniquenessSanityChecks/src/test/TestSimpleBorrowedInRegion.java
test.TestSimpleUniqueInRegion=MoreUniquenessSanityChecks/src/test/TestSimpleUniqueInRegion.java
test.TestUniqueReturn=MoreUniquenessSanityChecks/src/test/TestUniqueReturn.java
