testAnnosOnEnums.Test=TestMoreLanguageFeatures/src/testAnnosOnEnums/Test.java
testBinder.Graph=TestMoreLanguageFeatures/src/testBinder/Graph.java
testBinder.Graph$Node=TestMoreLanguageFeatures/src/testBinder/Graph.java
testBinder.Info=TestMoreLanguageFeatures/src/testBinder/TestNameResolution.java
testBinder.InvalidStateTransitonException=TestMoreLanguageFeatures/src/testBinder/InvalidStateTransitonException.java
testBinder.MetricsSystem=TestMoreLanguageFeatures/src/testBinder/TestNameResolution.java
testBinder.MultipleArcTransition=TestMoreLanguageFeatures/src/testBinder/MultipleArcTransition.java
testBinder.SingleArcTransition=TestMoreLanguageFeatures/src/testBinder/SingleArcTransition.java
testBinder.StateMachine=TestMoreLanguageFeatures/src/testBinder/StateMachine.java
testBinder.TestGenericMethods=TestMoreLanguageFeatures/src/testBinder/TestGenericMethods.java
testBinder.TestNameResolution=TestMoreLanguageFeatures/src/testBinder/TestNameResolution.java
testBinder.TestVarargs=TestMoreLanguageFeatures/src/testBinder/TestVarargs.java
testBinder.TestWhen=TestMoreLanguageFeatures/src/testBinder/TestWhen.java
testBinder.aceNonShadowing.Outer=TestMoreLanguageFeatures/src/testBinder/aceNonShadowing/Outer.java
testBinder.aceNonShadowing.Outer$passwordDetails=TestMoreLanguageFeatures/src/testBinder/aceNonShadowing/Outer.java
testBinder.aceNonShadowing.TestACE=TestMoreLanguageFeatures/src/testBinder/aceNonShadowing/TestACE.java
testBinder.aceNonShadowing.TestACE$passwordDetails=TestMoreLanguageFeatures/src/testBinder/aceNonShadowing/TestACE.java
testBinder.anyT.Generic=TestMoreLanguageFeatures/src/testBinder/anyT/Generic.java
testBinder.boxing.TestBoxing=TestMoreLanguageFeatures/src/testBinder/boxing/TestBoxing.java
testBinder.localTypeInACE.Outer=TestMoreLanguageFeatures/src/testBinder/localTypeInACE/Outer.java
testBinder.localTypeInACE.Outer$Visitor=TestMoreLanguageFeatures/src/testBinder/localTypeInACE/Outer.java
testBinder.localTypeInACE.Test=TestMoreLanguageFeatures/src/testBinder/localTypeInACE/Test.java
testBinder.localTypeInACE.Test$Inner=TestMoreLanguageFeatures/src/testBinder/localTypeInACE/Test.java
testBinder.lub.ID=TestMoreLanguageFeatures/src/testBinder/lub/ID.java
testBinder.lub.JobID=TestMoreLanguageFeatures/src/testBinder/lub/JobID.java
testBinder.lub.TestLUB=TestMoreLanguageFeatures/src/testBinder/lub/TestLUB.java
testBinder.manyGenericTypesInOneFile.SingleArcTransition=TestMoreLanguageFeatures/src/testBinder/manyGenericTypesInOneFile/Test.java
testBinder.manyGenericTypesInOneFile.Test=TestMoreLanguageFeatures/src/testBinder/manyGenericTypesInOneFile/Test.java
testBinder.manyGenericTypesInOneFile.Test$ApplicableSingleOrMultipleTransition=TestMoreLanguageFeatures/src/testBinder/manyGenericTypesInOneFile/Test.java
testBinder.manyGenericTypesInOneFile.Test$SingleInternalArc=TestMoreLanguageFeatures/src/testBinder/manyGenericTypesInOneFile/Test.java
testBinder.manyGenericTypesInOneFile.Transition=TestMoreLanguageFeatures/src/testBinder/manyGenericTypesInOneFile/Test.java
testBinder.methodOnlyInACE.TestAnonClassMethods=TestMoreLanguageFeatures/src/testBinder/methodOnlyInACE/TestAnonClassMethods.java
testBinder.mutualImport.ATrigger=TestMoreLanguageFeatures/src/testBinder/mutualImport/ATrigger.java
testBinder.mutualImport.Type1=TestMoreLanguageFeatures/src/testBinder/mutualImport/Type1.java
testBinder.mutualImport.Type2=TestMoreLanguageFeatures/src/testBinder/mutualImport/Type2.java
testBinder.numericPromotion.TestPromotion=TestMoreLanguageFeatures/src/testBinder/numericPromotion/TestPromotion.java
testBinder.overloading.Super=TestMoreLanguageFeatures/src/testBinder/overloading/TestOverloading.java
testBinder.overloading.TestOverloading=TestMoreLanguageFeatures/src/testBinder/overloading/TestOverloading.java
testBinder.overloadingStaticGenericMethods.Configuration=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/Configuration.java
testBinder.overloadingStaticGenericMethods.Job=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/Job.java
testBinder.overloadingStaticGenericMethods.MockitoMaker=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/MockitoMaker.java
testBinder.overloadingStaticGenericMethods.MockitoMaker$StubBuilder=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/MockitoMaker.java
testBinder.overloadingStaticGenericMethods.TestToo=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/TestToo.java
testBinder.overloadingStaticGenericMethods.TestToo$Task=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/TestToo.java
testBinder.overloadingStaticGenericMethods.TestToo$TaskType=TestMoreLanguageFeatures/src/testBinder/overloadingStaticGenericMethods/TestToo.java
testBinder.polymorphicMethods.TestPolyMethods=TestMoreLanguageFeatures/src/testBinder/polymorphicMethods/TestPolyMethods.java
testBinder.rawGenerics.AbstractJdbc4SqlXmlValue=TestMoreLanguageFeatures/src/testBinder/rawGenerics/AbstractJdbc4SqlXmlValue.java
testBinder.rawGenerics.SqlXmlValue=TestMoreLanguageFeatures/src/testBinder/rawGenerics/SqlXmlValue.java
testBinder.rawGenerics.TestRaw=TestMoreLanguageFeatures/src/testBinder/rawGenerics/TestRaw.java
testBinder.rawGenerics.XmlResultProvider=TestMoreLanguageFeatures/src/testBinder/rawGenerics/XmlResultProvider.java
testBinder.selfImport.Outer=TestMoreLanguageFeatures/src/testBinder/selfImport/Outer.java
testBinder.selfImport.Outer$Inner=TestMoreLanguageFeatures/src/testBinder/selfImport/Outer.java
testBinder.selfImport.Outer$Inner2=TestMoreLanguageFeatures/src/testBinder/selfImport/Outer.java
testBinder.selfImport.Super=TestMoreLanguageFeatures/src/testBinder/selfImport/Super.java
testBinder.selfImport.Super2=TestMoreLanguageFeatures/src/testBinder/selfImport/Super2.java
testBinder.shadowing.Sub=TestMoreLanguageFeatures/src/testBinder/shadowing/Sub.java
testBinder.shadowing.Super=TestMoreLanguageFeatures/src/testBinder/shadowing/Super.java
testBinder.shadowing.TestMethodShadowing=TestMoreLanguageFeatures/src/testBinder/shadowing/TestMethodShadowing.java
testBinder.typeShadowing.F=TestMoreLanguageFeatures/src/testBinder/typeShadowing/F.java
testBinder.typeShadowing.Outer=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testBinder.typeShadowing.Outer$Middle=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testBinder.typeShadowing.Outer$Static1=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testBinder.typeShadowing.Outer$Static1$Foo=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testBinder.typeShadowing.Outer$Static1$Outer2=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testBinder.typeShadowing.Outer$Static1$Outer2$Middle=TestMoreLanguageFeatures/src/testBinder/typeShadowing/Outer.java
testRewriting.Test2Applet=TestMoreLanguageFeatures/src/testRewriting/Test2Applet.java
testRewriting.TestApplet=TestMoreLanguageFeatures/src/testRewriting/TestApplet.java
