# regression

regression-java8/Java8Tests/: .classpath
regression-java8/Java8Tests2/: .classpath  .project
regression-java8/TestLambdasAndEffects/: .classpath  .project
regression-java8/TestLambdasAndLocks/: .classpath  .project
regression-java8/TestLambdasAndNull/: .project
regression-java8/jdk1.8.0_05/: .classpath  .project
regression-java8/promises/: .classpath
regression-java8/promises-java8/: .classpath  .project
regression-javadoc/TestSyntacticEquality_JavaDoc/: .classpath
regression-large/Vuze_5612/: .classpath  .project
regression-maven/de.kvconnect.bundle.common/: .checkstyle  .classpath  .project  aux-build.xml  pom.xml
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/: BeanNames.java  ClassProperties.java  ContextClassloaderOperation.java  Games.java  PasswordUtil.java  PathUtils.java  PropertiesUtils.java
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/events/: EventSender.java
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/gui/: ImageProvider.java
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/io/: ConcatInputStream.java  ConcatInputStreamWithDelimiter.java  IOUtils.java  SplitterInputStream.java
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/mail/: ContentType.java  Headers.java  KVWLMimeMessage.java
regression-maven/de.kvconnect.bundle.common/src/main/java/de/kvconnect/bundle/common/time/: SleepUtils.java
regression-maven/de.kvconnect.bundle.common/src/main/resources/: RELEASENOTES.txt
regression-maven/de.kvconnect.bundle.common/src/main/resources/de/kvconnect/bundle/common/gui/: IconProvider.properties
regression-maven/de.kvconnect.bundle.common/src/test/java/de/kvconnect/bundle/common/: PasswordUtilTest.java  PropertiesUtilsTest.java
regression-maven/de.kvconnect.bundle.common/src/test/java/de/kvconnect/bundle/common/io/: ConcatInputStreamWithDelimiterTest.java
regression-maven/de.kvconnect.bundle.common/src/test/java/de/kvconnect/bundle/common/mail/: HeadersTest.java
regression-maven/de.kvconnect.bundle.common/src/test/resources/: attachment.txt
regression-maven/de.kvconnect.bundle.common/src/test/resources/merge-properties-test-data/: PropFile1.properties  PropFile2.properties  PropFileMerge1_2.properties
regression/2010-12-23_Side_Effecting_Unique_Tests/: oracleJavac20120207.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-06-07_CompromiseRefs/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-06-07_CompromiseRefs2/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-06-08_different/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-06-22_Return_borrowed_receiver/: oracleJavac20110818.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-12_Assignment/: oracleJavac20111007.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-12_Method_Combinations/: oracleJavac20111007.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-13_Made_undefined_by_method_effects/: jsure.analysis.settings  oracleJavac20111020.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-15_Bad_Initializer/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-18_Borrowed_Chain/: oracleJavac20110818.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-19_Unique_Parameters/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-20_Static_Inits/: oracleJavac20110726.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-21_Control_Flow_Drops/: oracleJavac20110725.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2011-07-22_Borrowed_Parameters/: oracleJavac20111007.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121003.sea.xml  snapshotOracle20121025.sea.xml
regression/2013_VerifyConstComputation/: .project  jsure.analysis.settings
regression/20140226 TestLayerAnnos_Peer/: .classpath  .project
regression/20140226_TestLayerAnnos_Peer/: .classpath  jsure.analysis.settings
regression/AnonClassExprInCLINIT/: oracleJavac20110525.sea.xml  oracleJavac20120813.sea.xml  snapshotOracle20120925.sea.xml  snapshotOracle20121002.sea.xml  snapshotOracle20121025.sea.xml
regression/BCALockingTest/: oracleJavac20111007.sea.xml  (+4 more)
test-done/: .project
test-rename/: .project
(+5926 files in other folders)
