calls.T=TestUtilityAssurance/src/calls/T.java
calls.T$Q=TestUtilityAssurance/src/calls/T.java
calls.T$Q$QQ=TestUtilityAssurance/src/calls/T.java
calls.T$Q$QQ$QQQ=TestUtilityAssurance/src/calls/T.java
calls.T$U=TestUtilityAssurance/src/calls/T.java
calls.T$U$UU=TestUtilityAssurance/src/calls/T.java
calls.T$U$UU$UUU=TestUtilityAssurance/src/calls/T.java
constructors.BusyConstructor=TestUtilityAssurance/src/constructors/BusyConstructor.java
constructors.ConstructorHasArgs=TestUtilityAssurance/src/constructors/ConstructorHasArgs.java
constructors.NoConstructor=TestUtilityAssurance/src/constructors/NoConstructor.java
constructors.PrivateConstructor=TestUtilityAssurance/src/constructors/PrivateConstructor.java
constructors.PublicConstructor=TestUtilityAssurance/src/constructors/PublicConstructor.java
constructors.ThrowsError=TestUtilityAssurance/src/constructors/ThrowsError.java
constructors.ThrowsWrong=TestUtilityAssurance/src/constructors/ThrowsWrong.java
constructors.TooManyConstructors=TestUtilityAssurance/src/constructors/TooManyConstructors.java
test.I=TestUtilityAssurance/src/test/I.java
test.Implements1=TestUtilityAssurance/src/test/Implements1.java
test.Implements2=TestUtilityAssurance/src/test/Implements2.java
test.J=TestUtilityAssurance/src/test/J.java
test.NotFinal=TestUtilityAssurance/src/test/NotFinal.java
test.NotFromObject=TestUtilityAssurance/src/test/NotFromObject.java
test.NotPublic=TestUtilityAssurance/src/test/NotPublic.java
test.Other=TestUtilityAssurance/src/test/Other.java
test.Public=TestUtilityAssurance/src/test/Public.java
test.TestStatic=TestUtilityAssurance/src/test/TestStatic.java
