immutableRoot.ImmutableClass=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableExtension=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableExtension2=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableExtension3=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableExtension4=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableImplOnly=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableImplementation=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableInterfaceExtension=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ImmutableInterfaceRoot=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeExtension=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeExtension2=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeExtension3=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeExtension4=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeImplementation=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
immutableRoot.ThreadSafeInterfaceExtension=TestImmutableAndThreadSafeTypeRelationship/src/immutableRoot/ImmutableInterfaceRoot.java
threadSafeRoot.ImmutableExtension=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ImmutableExtension2=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ImmutableExtension3=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ImmutableExtension4=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ImmutableImplementation=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ImmutableInterfaceExtension=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeClass=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeExtension=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeExtension2=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeExtension3=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeExtension4=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeImplOnly=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeImplementation=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeInterfaceExtension=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
threadSafeRoot.ThreadSafeInterfaceRoot=TestImmutableAndThreadSafeTypeRelationship/src/threadSafeRoot/ThreadSafeInterfaceRoot.java
