<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<preferences>

  <included-analysis-modules>

    <id>com.surelogic.jsure.client.eclipse.Nullable</id>

    <id>com.surelogic.jsure.client.eclipse.NullablePreprocessor</id>

  </included-analysis-modules>

  <excluded-analysis-modules>

    <id>com.surelogic.jsure.client.eclipse.UniquenessAssuranceSE</id>

    <id>com.surelogic.jsure.client.eclipse.ConstantExpr</id>

    <id>com.surelogic.jsure.client.eclipse.UniquenessAssuranceUWM_SE</id>

    <id>com.surelogic.jsure.client.eclipse.ThreadEffectAssurance2</id>

    <id>com.surelogic.jsure.client.eclipse.LV</id>

    <id>com.surelogic.jsure.client.eclipse.Singleton</id>

    <id>com.surelogic.jsure.client.eclipse.NonNullRawTypes</id>

    <id>com.surelogic.jsure.client.eclipse.Utility</id>

    <id>com.surelogic.jsure.client.eclipse.CALLS</id>

    <id>com.surelogic.jsure.client.eclipse.EqualityAssurance</id>

    <id>com.surelogic.jsure.client.eclipse.UniquenessAssuranceUWM</id>

    <id>com.surelogic.jsure.client.eclipse.IRConcurrencyDetector</id>

    <id>com.surelogic.jsure.client.eclipse.Binder</id>

    <id>com.surelogic.jsure.client.eclipse.LockAssurance3</id>

    <id>com.surelogic.jsure.client.eclipse.LayersAssurance</id>

    <id>com.surelogic.jsure.client.eclipse.EffectAssurance2</id>

    <id>com.surelogic.jsure.client.eclipse.BCA</id>

    <id>com.surelogic.jsure.client.eclipse.TestIsFunctional</id>

    <id>com.surelogic.jsure.client.eclipse.Types</id>

    <id>com.surelogic.jsure.client.eclipse.BenchmarkingUniquenessSE</id>

    <id>com.surelogic.jsure.client.eclipse.BenchmarkingUniquenessNew_SE</id>

    <id>com.surelogic.jsure.client.eclipse.StructureAssurance</id>

    <id>com.surelogic.jsure.client.eclipse.DefinitelyAssigned</id>

    <id>com.surelogic.jsure.client.eclipse.BenchmarkingUniquenessNew</id>

    <id>com.surelogic.jsure.cliend.eclipse.TypeBasedAlias</id>

    <id>com.surelogic.jsure.client.eclipse.ParameterizedType</id>

    <id>com.surelogic.jsure.client.eclipse.Final</id>

  </excluded-analysis-modules>

</preferences>

