test.LetsIterateOverIterable=TestIterationEffects/src/test/LetsIterateOverIterable.java
test.LetsIterateOverLists=TestIterationEffects/src/test/LetsIterateOverLists.java
test.LetsIterateOverSets=TestIterationEffects/src/test/LetsIterateOverSets.java
test.fake.Iterable=TestIterationEffects/src/test/fake/LetsIterateOverIterable.java
test.fake.LetsIterateOverIterable=TestIterationEffects/src/test/fake/LetsIterateOverIterable.java
test.passedAsParameter.Example=TestIterationEffects/src/test/passedAsParameter/Example.java
