borrowed.BorrowedStaticMethod=TestUniquenessSanityChecks/src/borrowed/BorrowedStaticMethod.java
borrowed.TestBadArgs=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor1=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor2=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor3=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor3a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor4=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor4a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor5=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor5a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor6=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor6a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor7=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor7a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor8=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor8a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.receivers.TestInner=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Bad1=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Bad2=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Bad3=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Bad4=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Bad5=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Good1=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Middle=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Middle$Bad5=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.TestInner$Middle$Good3=TestUniquenessSanityChecks/src/borrowed/receivers/TestInner.java
borrowed.receivers.Top=TestUniquenessSanityChecks/src/borrowed/receivers/Top.java
borrowed.receivers.Top2=TestUniquenessSanityChecks/src/borrowed/receivers/Top.java
borrowed.receivers.Top3=TestUniquenessSanityChecks/src/borrowed/receivers/Top.java
borrowed.receivers.Top4=TestUniquenessSanityChecks/src/borrowed/receivers/Top.java
borrowed.receivers.Top5=TestUniquenessSanityChecks/src/borrowed/receivers/Top.java
conflicts.Test=TestUniquenessSanityChecks/src/conflicts/Test.java
nonReference.Test=TestUniquenessSanityChecks/src/nonReference/Test.java
unique.TestBadArgs=TestUniquenessSanityChecks/src/unique/TestBadArgs.java
