rootIsThreadSafe.classes.interfaceIsBoth.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsBoth.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsBoth/C.java
rootIsThreadSafe.classes.interfaceIsInstance.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsInstance.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsInstance/C.java
rootIsThreadSafe.classes.interfaceIsNothing.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsNothing.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsNothing/C.java
rootIsThreadSafe.classes.interfaceIsStatic.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.interfaceIsStatic.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/interfaceIsStatic/C.java
rootIsThreadSafe.classes.rootIsBoth.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsBoth.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsBoth/C.java
rootIsThreadSafe.classes.rootIsInstance.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsInstance.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsInstance/C.java
rootIsThreadSafe.classes.rootIsNothing.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsNothing.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsNothing/C.java
rootIsThreadSafe.classes.rootIsStatic.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.classes.rootIsStatic.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/classes/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsBoth.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsBoth.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsBoth/C.java
rootIsThreadSafe.interfaces.rootIsInstance.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsInstance.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsInstance/C.java
rootIsThreadSafe.interfaces.rootIsNothing.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsNothing.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsNothing/C.java
rootIsThreadSafe.interfaces.rootIsStatic.C=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.D=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.E=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.F=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
rootIsThreadSafe.interfaces.rootIsStatic.G=TestThreadSafeOverriding2/src/rootIsThreadSafe/interfaces/rootIsStatic/C.java
