more.NonNullInterface=TestLambdasAndNull/src/more/Test.java
more.NullableInterface=TestLambdasAndNull/src/more/Test.java
more.Test=TestLambdasAndNull/src/more/Test.java
test.MaybeNullConsumer=TestLambdasAndNull/src/test/Test.java
test.MaybeNullConsumer2=TestLambdasAndNull/src/test/Test.java
test.MaybeNullConsumer3=TestLambdasAndNull/src/test/Test.java
test.NonNullConsumer=TestLambdasAndNull/src/test/Test.java
test.NonNullConsumer2=TestLambdasAndNull/src/test/Test.java
test.NonNullConsumer3=TestLambdasAndNull/src/test/Test.java
test.Test=TestLambdasAndNull/src/test/Test.java
