inRegion.accessibility.differentPackages.p1.DefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/DefaultSuper.java
inRegion.accessibility.differentPackages.p1.ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/ParentIsDefaultSuper.java
inRegion.accessibility.differentPackages.p1.PublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/PublicSuper.java
inRegion.accessibility.differentPackages.p2.ParentIsDefaultSuper2=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsDefaultSuper2.java
inRegion.accessibility.differentPackages.p2.ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.DefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.DefaultSuper$Inner_ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/ParentIsDefaultSuper.java
inRegion.accessibility.samePackage.ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.PublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.accessibility.samePackage.PublicSuper$Inner_ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.finalFields.C=TestRegionSanityChecks/src/inRegion/finalFields/C.java
inRegion.nonFieldParent.Super=TestRegionSanityChecks/src/inRegion/nonFieldParent/Super.java
inRegion.nonFieldParent.Test=TestRegionSanityChecks/src/inRegion/nonFieldParent/Test.java
inRegion.parentMustExist.Child=TestRegionSanityChecks/src/inRegion/parentMustExist/Child.java
inRegion.parentMustExist.Other=TestRegionSanityChecks/src/inRegion/parentMustExist/Other.java
inRegion.parentMustExist.Super=TestRegionSanityChecks/src/inRegion/parentMustExist/Super.java
inRegion.parentMustExist.Test=TestRegionSanityChecks/src/inRegion/parentMustExist/Test.java
inRegion.staticParents.Super=TestRegionSanityChecks/src/inRegion/staticParents/Super.java
inRegion.staticParents.Test=TestRegionSanityChecks/src/inRegion/staticParents/Test.java
inRegion.visibility.Super=TestRegionSanityChecks/src/inRegion/visibility/Super.java
inRegion.visibility.Test=TestRegionSanityChecks/src/inRegion/visibility/Test.java
region.accessibility.differentPackages.p1.DefaultSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/DefaultSuper.java
region.accessibility.differentPackages.p1.ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/ParentIsDefaultSuper.java
region.accessibility.differentPackages.p1.PublicSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/PublicSuper.java
region.accessibility.differentPackages.p2.ParentIsDefaultSuper2=TestRegionSanityChecks/src/region/accessibility/differentPackages/p2/ParentIsDefaultSuper2.java
region.accessibility.differentPackages.p2.ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p2/ParentIsPublicSuper.java
region.accessibility.samePackage.DefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/DefaultSuper.java
region.accessibility.samePackage.DefaultSuper$Inner_ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/DefaultSuper.java
region.accessibility.samePackage.ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/ParentIsDefaultSuper.java
region.accessibility.samePackage.ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/ParentIsPublicSuper.java
region.accessibility.samePackage.PublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/PublicSuper.java
region.accessibility.samePackage.PublicSuper$Inner_ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/PublicSuper.java
region.noCycles.Test=TestRegionSanityChecks/src/region/noCycles/Test.java
region.nonFieldParent.Super=TestRegionSanityChecks/src/region/nonFieldParent/Super.java
region.nonFieldParent.Test=TestRegionSanityChecks/src/region/nonFieldParent/Test.java
region.parentMustExist.Child=TestRegionSanityChecks/src/region/parentMustExist/Child.java
region.parentMustExist.Other=TestRegionSanityChecks/src/region/parentMustExist/Other.java
region.parentMustExist.Super=TestRegionSanityChecks/src/region/parentMustExist/Super.java
region.parentMustExist.Test=TestRegionSanityChecks/src/region/parentMustExist/Test.java
region.staticParents.Super=TestRegionSanityChecks/src/region/staticParents/Super.java
region.staticParents.Test=TestRegionSanityChecks/src/region/staticParents/Test.java
region.uniqueRegion.Super=TestRegionSanityChecks/src/region/uniqueRegion/Super.java
region.uniqueRegion.Test=TestRegionSanityChecks/src/region/uniqueRegion/Test.java
region.visibility.Super=TestRegionSanityChecks/src/region/visibility/Super.java
region.visibility.Test=TestRegionSanityChecks/src/region/visibility/Test.java
