com.surelogic.boyland.GlassWallCollection=JohnsUniquenessTests/src/com/surelogic/boyland/GlassWallCollection.java
com.surelogic.boyland.Outer=JohnsUniquenessTests/src/com/surelogic/boyland/Outer.java
com.surelogic.boyland.Outer$Middle=JohnsUniquenessTests/src/com/surelogic/boyland/Outer.java
com.surelogic.boyland.Outer$Middle$Inner=JohnsUniquenessTests/src/com/surelogic/boyland/Outer.java
com.surelogic.boyland.SampleCollection=JohnsUniquenessTests/src/com/surelogic/boyland/SampleCollection.java
com.surelogic.boyland.SampleCollection$MyIterator=JohnsUniquenessTests/src/com/surelogic/boyland/SampleCollection.java
com.surelogic.boyland.SampleCollection$MyRemovelessIterator=JohnsUniquenessTests/src/com/surelogic/boyland/SampleCollection.java
com.surelogic.boyland.SampleCollection$MyStaticIterator=JohnsUniquenessTests/src/com/surelogic/boyland/SampleCollection.java
com.surelogic.boyland.SampleCollection$Test=JohnsUniquenessTests/src/com/surelogic/boyland/SampleCollection.java
com.surelogic.boyland.TestUnique=JohnsUniquenessTests/src/com/surelogic/boyland/TestUnique.java
