test.Test=TestBorrowedInRegion/src/test/Test.java
test.fancy.C=TestBorrowedInRegion/src/test/fancy/C.java
test.fancy.TestFancy=TestBorrowedInRegion/src/test/fancy/TestFancy.java
test.fancy.accessibility.differentPackages.p1.DefaultDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p1/DefaultDelegate.java
test.fancy.accessibility.differentPackages.p1.PrivateDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p1/PrivateDelegate.java
test.fancy.accessibility.differentPackages.p1.ProtectedDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p1/ProtectedDelegate.java
test.fancy.accessibility.differentPackages.p1.PublicDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p1/PublicDelegate.java
test.fancy.accessibility.differentPackages.p1.Super=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p1/Super.java
test.fancy.accessibility.differentPackages.p2.ParentIsSuper=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p2/ParentIsSuper.java
test.fancy.accessibility.differentPackages.p2.ParentIsSuper$PrivateInnerDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/differentPackages/p2/ParentIsSuper.java
test.fancy.accessibility.samePackage.DefaultDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/DefaultDelegate.java
test.fancy.accessibility.samePackage.ParentIsSuper=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/ParentIsSuper.java
test.fancy.accessibility.samePackage.ParentIsSuper$PrivateInnerDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/ParentIsSuper.java
test.fancy.accessibility.samePackage.PrivateDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/PrivateDelegate.java
test.fancy.accessibility.samePackage.ProtectedDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/ProtectedDelegate.java
test.fancy.accessibility.samePackage.PublicDelegate=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/PublicDelegate.java
test.fancy.accessibility.samePackage.Super=TestBorrowedInRegion/src/test/fancy/accessibility/samePackage/Super.java
test.fancy.respectsHierarchy.C=TestBorrowedInRegion/src/test/fancy/respectsHierarchy/C.java
test.fancy.respectsHierarchy.Test=TestBorrowedInRegion/src/test/fancy/respectsHierarchy/Test.java
test.norepeats.C=TestBorrowedInRegion/src/test/norepeats/C.java
test.simple.TestSimple=TestBorrowedInRegion/src/test/simple/TestSimple.java
test.simple.accessibility.differentPackages.p1.Super=TestBorrowedInRegion/src/test/simple/accessibility/differentPackages/p1/Super.java
test.simple.accessibility.differentPackages.p2.ParentIsSuper=TestBorrowedInRegion/src/test/simple/accessibility/differentPackages/p2/ParentIsSuper.java
test.simple.accessibility.samePackage.ParentIsSuper=TestBorrowedInRegion/src/test/simple/accessibility/samePackage/ParentIsSuper.java
test.simple.accessibility.samePackage.Super=TestBorrowedInRegion/src/test/simple/accessibility/samePackage/Super.java
