test.clazz.publicField.Bad=TestSingletonClassPublicField/src/test/clazz/publicField/Bad.java
test.clazz.publicField.BadConstructorDefault=TestSingletonClassPublicField/src/test/clazz/publicField/BadConstructorDefault.java
test.clazz.publicField.BadConstructorProtected=TestSingletonClassPublicField/src/test/clazz/publicField/BadConstructorProtected.java
test.clazz.publicField.BadConstructorPublic=TestSingletonClassPublicField/src/test/clazz/publicField/BadConstructorPublic.java
test.clazz.publicField.BadFieldNotFinal=TestSingletonClassPublicField/src/test/clazz/publicField/BadFieldNotFinal.java
test.clazz.publicField.BadFieldNotStatic=TestSingletonClassPublicField/src/test/clazz/publicField/BadFieldNotStatic.java
test.clazz.publicField.BadMakesExtraInstances=TestSingletonClassPublicField/src/test/clazz/publicField/BadMakesExtraInstances.java
test.clazz.publicField.BadManyConstructors=TestSingletonClassPublicField/src/test/clazz/publicField/BadManyConstructors.java
test.clazz.publicField.BadNotFinal=TestSingletonClassPublicField/src/test/clazz/publicField/BadNotFinal.java
test.clazz.publicField.BadSerializableFieldNotTransient=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableFieldNotTransient.java
test.clazz.publicField.BadSerializableNoReadResolve=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableNoReadResolve.java
test.clazz.publicField.BadSerializableNoReturn=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableNoReturn.java
test.clazz.publicField.BadSerializableReturnsNull=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableReturnsNull.java
test.clazz.publicField.BadSerializableReturnsWrongField=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableReturnsWrongField.java
test.clazz.publicField.BadSerializableTooManyStatements=TestSingletonClassPublicField/src/test/clazz/publicField/BadSerializableTooManyStatements.java
test.clazz.publicField.BadTooManyFields=TestSingletonClassPublicField/src/test/clazz/publicField/BadTooManyFields.java
test.clazz.publicField.BadTooManyFields2=TestSingletonClassPublicField/src/test/clazz/publicField/BadTooManyFields2.java
test.clazz.publicField.GoodManyConstructors=TestSingletonClassPublicField/src/test/clazz/publicField/GoodManyConstructors.java
test.clazz.publicField.GoodSerializable=TestSingletonClassPublicField/src/test/clazz/publicField/GoodSerializable.java
test.clazz.publicField.GoodSimple=TestSingletonClassPublicField/src/test/clazz/publicField/GoodSimple.java
test.clazz.publicField.GoodWIthGetter=TestSingletonClassPublicField/src/test/clazz/publicField/GoodWIthGetter.java
