test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
