aggregated_fields.Inner=TestJUCRWLocks/src/aggregated_fields/Inner.java
aggregated_fields.Test=TestJUCRWLocks/src/aggregated_fields/Test.java
basic_usage.Test=TestJUCRWLocks/src/basic_usage/Test.java
dont_sync_on_JUC_locks.Test=TestJUCRWLocks/src/dont_sync_on_JUC_locks/Test.java
not_just_any_RWLock_class.Main=TestJUCRWLocks/src/not_just_any_RWLock_class/Main.java
not_just_any_RWLock_class.ReaderWriterLock=TestJUCRWLocks/src/not_just_any_RWLock_class/ReaderWriterLock.java
requiresLock.C=TestJUCRWLocks/src/requiresLock/C.java
requiresLock.Spy=TestJUCRWLocks/src/requiresLock/Spy.java
requiresLock.Warnings=TestJUCRWLocks/src/requiresLock/Warnings.java
returnsLock_and_JUC.C=TestJUCRWLocks/src/returnsLock_and_JUC/C.java
returnsLock_and_JUC.Test=TestJUCRWLocks/src/returnsLock_and_JUC/Test.java
returnsLock_and_JUC.Test2=TestJUCRWLocks/src/returnsLock_and_JUC/Test2.java
singleThreaded.SingleThreadedTest=TestJUCRWLocks/src/singleThreaded/SingleThreadedTest.java
