test.InferDefaultRegion=TestInRegionRegionInference/src/test/InferDefaultRegion.java
test.InferDefaultStaticRegion=TestInRegionRegionInference/src/test/InferDefaultStaticRegion.java
test.InferPrivateField=TestInRegionRegionInference/src/test/InferPrivateField.java
test.InferPrivateStaticField=TestInRegionRegionInference/src/test/InferPrivateStaticField.java
test.InferProtectedRegion=TestInRegionRegionInference/src/test/InferProtectedRegion.java
test.InferProtectedStaticRegion=TestInRegionRegionInference/src/test/InferProtectedStaticRegion.java
test.InferPublicRegion=TestInRegionRegionInference/src/test/InferPublicRegion.java
test.InferPublicStaticRegion=TestInRegionRegionInference/src/test/InferPublicStaticRegion.java
test.Normal=TestInRegionRegionInference/src/test/Normal.java
test.NormalStatic=TestInRegionRegionInference/src/test/NormalStatic.java
