instanceLock.diffClass.C=TestCachedJUCRWLocks/src/instanceLock/diffClass/C.java
instanceLock.diffClass.Test=TestCachedJUCRWLocks/src/instanceLock/diffClass/Test.java
instanceLock.duelingLocks.C=TestCachedJUCRWLocks/src/instanceLock/duelingLocks/C.java
instanceLock.duelingLocks.Test=TestCachedJUCRWLocks/src/instanceLock/duelingLocks/Test.java
instanceLock.sameClass.Test=TestCachedJUCRWLocks/src/instanceLock/sameClass/Test.java
staticLock.diffClass.C=TestCachedJUCRWLocks/src/staticLock/diffClass/C.java
staticLock.diffClass.Test=TestCachedJUCRWLocks/src/staticLock/diffClass/Test.java
staticLock.duelingLocks.C=TestCachedJUCRWLocks/src/staticLock/duelingLocks/C.java
staticLock.duelingLocks.Test=TestCachedJUCRWLocks/src/staticLock/duelingLocks/Test.java
staticLock.sameClass.Test=TestCachedJUCRWLocks/src/staticLock/sameClass/Test.java
