test.clazz.getter.BadGetterDefault=TestSingletonClassPrivateField/src/test/clazz/getter/BadGetterDefault.java
test.clazz.getter.BadGetterPrivate=TestSingletonClassPrivateField/src/test/clazz/getter/BadGetterPrivate.java
test.clazz.getter.BadGetterProtected=TestSingletonClassPrivateField/src/test/clazz/getter/BadGetterProtected.java
test.clazz.getter.BadGetterReturnsWrongField=TestSingletonClassPrivateField/src/test/clazz/getter/BadGetterReturnsWrongField.java
test.clazz.getter.BadNoGetter=TestSingletonClassPrivateField/src/test/clazz/getter/BadNoGetter.java
test.clazz.getter.BadSerializableFieldNotTransient=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableFieldNotTransient.java
test.clazz.getter.BadSerializableNoReadResolve=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableNoReadResolve.java
test.clazz.getter.BadSerializableNoReturn=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableNoReturn.java
test.clazz.getter.BadSerializableReturnsNull=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableReturnsNull.java
test.clazz.getter.BadSerializableReturnsWrongField=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableReturnsWrongField.java
test.clazz.getter.BadSerializableTooManyStatements=TestSingletonClassPrivateField/src/test/clazz/getter/BadSerializableTooManyStatements.java
test.clazz.getter.BadTooManyFields=TestSingletonClassPrivateField/src/test/clazz/getter/BadTooManyFields.java
test.clazz.getter.GoodSerializable=TestSingletonClassPrivateField/src/test/clazz/getter/GoodSerializable.java
test.clazz.getter.GoodSimple=TestSingletonClassPrivateField/src/test/clazz/getter/GoodSimple.java
test.clazz.getter.Other=TestSingletonClassPrivateField/src/test/clazz/getter/BadGetterReturnsWrongField.java
