test.borrowedField.TestField=TestEffectsAndUniqueness/src/test/borrowedField/TestField.java
test.borrowedField.TestField_InRegion=TestEffectsAndUniqueness/src/test/borrowedField/TestField_InRegion.java
test.borrowedField.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/borrowedField/TestField_SimpleInRegion.java
test.borrowedField.Var=TestEffectsAndUniqueness/src/test/borrowedField/Var.java
test.borrowedField.package-info=TestEffectsAndUniqueness/src/test/borrowedField/package-info.java
test.borrowedReadOnlyField.TestField=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/TestField.java
test.borrowedReadOnlyField.TestField_InRegion=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/TestField_InRegion.java
test.borrowedReadOnlyField.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/TestField_SimpleInRegion.java
test.borrowedReadOnlyField.Var=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/Var.java
test.borrowedReadOnlyField.package-info=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/package-info.java
test.borrowedReadOnlyField.indirect.TestField=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/indirect/TestField.java
test.borrowedReadOnlyField.indirect.TestField_InRegion=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/indirect/TestField_InRegion.java
test.borrowedReadOnlyField.indirect.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/indirect/TestField_SimpleInRegion.java
test.borrowedReadOnlyField.indirect.Var=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/indirect/Var.java
test.borrowedReadOnlyField.indirect.package-info=TestEffectsAndUniqueness/src/test/borrowedReadOnlyField/indirect/package-info.java
test.immutableRef.TestField=TestEffectsAndUniqueness/src/test/immutableRef/TestField.java
test.immutableRef.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/TestParamPassing.java
test.immutableRef.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/TestParameter.java
test.immutableRef.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/TestReturnValue.java
test.immutableRef.Var=TestEffectsAndUniqueness/src/test/immutableRef/Var.java
test.immutableRef.package-info=TestEffectsAndUniqueness/src/test/immutableRef/package-info.java
test.immutableRef.array.TestField=TestEffectsAndUniqueness/src/test/immutableRef/array/TestField.java
test.immutableRef.array.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/array/TestParamPassing.java
test.immutableRef.array.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/array/TestParameter.java
test.immutableRef.array.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/array/TestReturnValue.java
test.immutableRef.array.package-info=TestEffectsAndUniqueness/src/test/immutableRef/array/package-info.java
test.immutableRef.array.indirect.TestField=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestField.java
test.immutableRef.array.indirect.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestParamPassing.java
test.immutableRef.array.indirect.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestParameter.java
test.immutableRef.array.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestReturnValue.java
test.immutableRef.array.indirect.package-info=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/package-info.java
test.immutableRef.indirect.TestField=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestField.java
test.immutableRef.indirect.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestParamPassing.java
test.immutableRef.indirect.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestParameter.java
test.immutableRef.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestReturnValue.java
test.immutableRef.indirect.Var=TestEffectsAndUniqueness/src/test/immutableRef/indirect/Var.java
test.immutableRef.indirect.package-info=TestEffectsAndUniqueness/src/test/immutableRef/indirect/package-info.java
test.readOnlyRef.TestField=TestEffectsAndUniqueness/src/test/readOnlyRef/TestField.java
test.readOnlyRef.TestParameter=TestEffectsAndUniqueness/src/test/readOnlyRef/TestParameter.java
test.readOnlyRef.TestReturnValue=TestEffectsAndUniqueness/src/test/readOnlyRef/TestReturnValue.java
test.readOnlyRef.Var=TestEffectsAndUniqueness/src/test/readOnlyRef/Var.java
test.readOnlyRef.package-info=TestEffectsAndUniqueness/src/test/readOnlyRef/package-info.java
test.readOnlyRef.array.TestField=TestEffectsAndUniqueness/src/test/readOnlyRef/array/TestField.java
test.readOnlyRef.array.TestParameter=TestEffectsAndUniqueness/src/test/readOnlyRef/array/TestParameter.java
test.readOnlyRef.array.TestReturnValue=TestEffectsAndUniqueness/src/test/readOnlyRef/array/TestReturnValue.java
test.readOnlyRef.array.package-info=TestEffectsAndUniqueness/src/test/readOnlyRef/array/package-info.java
test.readOnlyRef.array.indirect.TestField=TestEffectsAndUniqueness/src/test/readOnlyRef/array/indirect/TestField.java
test.readOnlyRef.array.indirect.TestParameter=TestEffectsAndUniqueness/src/test/readOnlyRef/array/indirect/TestParameter.java
test.readOnlyRef.array.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/readOnlyRef/array/indirect/TestReturnValue.java
test.readOnlyRef.array.indirect.package-info=TestEffectsAndUniqueness/src/test/readOnlyRef/array/indirect/package-info.java
test.readOnlyRef.indirect.TestField=TestEffectsAndUniqueness/src/test/readOnlyRef/indirect/TestField.java
test.readOnlyRef.indirect.TestParameter=TestEffectsAndUniqueness/src/test/readOnlyRef/indirect/TestParameter.java
test.readOnlyRef.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/readOnlyRef/indirect/TestReturnValue.java
test.readOnlyRef.indirect.Var=TestEffectsAndUniqueness/src/test/readOnlyRef/indirect/Var.java
test.readOnlyRef.indirect.package-info=TestEffectsAndUniqueness/src/test/readOnlyRef/indirect/package-info.java
test.uniqueRef.TestField=TestEffectsAndUniqueness/src/test/uniqueRef/TestField.java
test.uniqueRef.TestField_InRegion=TestEffectsAndUniqueness/src/test/uniqueRef/TestField_InRegion.java
test.uniqueRef.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/uniqueRef/TestField_SimpleInRegion.java
test.uniqueRef.Var=TestEffectsAndUniqueness/src/test/uniqueRef/Var.java
test.uniqueRef.package-info=TestEffectsAndUniqueness/src/test/uniqueRef/package-info.java
test.uniqueWriteRef.TestField=TestEffectsAndUniqueness/src/test/uniqueWriteRef/TestField.java
test.uniqueWriteRef.TestField_InRegion=TestEffectsAndUniqueness/src/test/uniqueWriteRef/TestField_InRegion.java
test.uniqueWriteRef.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/uniqueWriteRef/TestField_SimpleInRegion.java
test.uniqueWriteRef.Var=TestEffectsAndUniqueness/src/test/uniqueWriteRef/Var.java
test.uniqueWriteRef.package-info=TestEffectsAndUniqueness/src/test/uniqueWriteRef/package-info.java
