dont_sync_on_JUC_locks.Test=TestJUCLocks/src/dont_sync_on_JUC_locks/Test.java
locals_and_params.LocalsAndParams=TestJUCLocks/src/locals_and_params/LocalsAndParams.java
lockInterruptibly.C=TestJUCLocks/src/lockInterruptibly/C.java
matching_lock_with_unlock.Test=TestJUCLocks/src/matching_lock_with_unlock/Test.java
matching_lock_with_unlock.Tricky=TestJUCLocks/src/matching_lock_with_unlock/Tricky.java
non_final_lock_expressions.Test=TestJUCLocks/src/non_final_lock_expressions/Test.java
not_just_any_Lock_class.Lock=TestJUCLocks/src/not_just_any_Lock_class/Lock.java
not_just_any_Lock_class.Main=TestJUCLocks/src/not_just_any_Lock_class/Main.java
protecting_with_JUC_locks.Test=TestJUCLocks/src/protecting_with_JUC_locks/Test.java
requiresLock_and_JUC.Other=TestJUCLocks/src/requiresLock_and_JUC/Other.java
requiresLock_and_JUC.Test=TestJUCLocks/src/requiresLock_and_JUC/Test.java
returnsLock_and_JUC.Test=TestJUCLocks/src/returnsLock_and_JUC/Test.java
singleThreaded.SingleThreadedTest=TestJUCLocks/src/singleThreaded/SingleThreadedTest.java
suggest_juc_lock_fields.C1=TestJUCLocks/src/suggest_juc_lock_fields/C1.java
suggest_juc_lock_fields.C2=TestJUCLocks/src/suggest_juc_lock_fields/C2.java
suggest_juc_lock_fields.C3=TestJUCLocks/src/suggest_juc_lock_fields/C3.java
suggest_juc_lock_fields.C4=TestJUCLocks/src/suggest_juc_lock_fields/C4.java
suggest_juc_lock_fields.Other=TestJUCLocks/src/suggest_juc_lock_fields/Other.java
tryLock.C=TestJUCLocks/src/tryLock/C.java
unidentifiable_locks.Test=TestJUCLocks/src/unidentifiable_locks/Test.java
