testFieldDeclarations.ContainableType=ThreadSafeAnalysis/src/testFieldDeclarations/ContainableType.java
testFieldDeclarations.NotSafe=ThreadSafeAnalysis/src/testFieldDeclarations/NotSafe.java
testFieldDeclarations.Safe=ThreadSafeAnalysis/src/testFieldDeclarations/Safe.java
testFieldDeclarations.Safe2=ThreadSafeAnalysis/src/testFieldDeclarations/Safe2.java
testFieldDeclarations.Test=ThreadSafeAnalysis/src/testFieldDeclarations/Test.java
testFieldDeclarations.TestNoVerify=ThreadSafeAnalysis/src/testFieldDeclarations/TestNoVerify.java
testFieldDeclarations.TestVouched=ThreadSafeAnalysis/src/testFieldDeclarations/TestVouched.java
testSanityChecks.A=ThreadSafeAnalysis/src/testSanityChecks/A.java
testSanityChecks.B=ThreadSafeAnalysis/src/testSanityChecks/B.java
testSanityChecks.X=ThreadSafeAnalysis/src/testSanityChecks/X.java
testSanityChecks.Y=ThreadSafeAnalysis/src/testSanityChecks/Y.java
vouch.EntityMgr=ThreadSafeAnalysis/src/vouch/EntityMgr.java
vouch.MutableEntityMgr=ThreadSafeAnalysis/src/vouch/MutableEntityMgr.java
