borrowedThis.Other=TestUniqueReturnOnConstructor/src/borrowedThis/RelyOnBorrowedThis.java
borrowedThis.RelyOnBorrowedThis=TestUniqueReturnOnConstructor/src/borrowedThis/RelyOnBorrowedThis.java
borrowedThis.TestSingleThreaded=TestUniqueReturnOnConstructor/src/borrowedThis/TestSingleThreaded.java
borrowedThis.UseIt=TestUniqueReturnOnConstructor/src/borrowedThis/UseIt.java
sanityChecks.C=TestUniqueReturnOnConstructor/src/sanityChecks/C.java
uniqueReturn.Other=TestUniqueReturnOnConstructor/src/uniqueReturn/RelyOnUniqueReturn.java
uniqueReturn.RelyOnUniqueReturn=TestUniqueReturnOnConstructor/src/uniqueReturn/RelyOnUniqueReturn.java
uniqueReturn.TestSingleThreaded=TestUniqueReturnOnConstructor/src/uniqueReturn/TestSingleThreaded.java
uniqueReturn.UseIt=TestUniqueReturnOnConstructor/src/uniqueReturn/UseIt.java
