juc.Other=TestQualifiedReceiverLocks/src/juc/Test.java
juc.Test=TestQualifiedReceiverLocks/src/juc/Test.java
juc.Test$Inner=TestQualifiedReceiverLocks/src/juc/Test.java
rw.Other=TestQualifiedReceiverLocks/src/rw/Test.java
rw.Test=TestQualifiedReceiverLocks/src/rw/Test.java
rw.Test$Inner=TestQualifiedReceiverLocks/src/rw/Test.java
test.Other=TestQualifiedReceiverLocks/src/test/Test.java
test.Test=TestQualifiedReceiverLocks/src/test/Test.java
test.Test$Inner=TestQualifiedReceiverLocks/src/test/Test.java
