test.AnonymousClass.SuperIsLocal.OneLevel.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/OneLevel/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2$Outer3=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Local/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsLocal/TwoLevels/Local/Outer.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.StaticContext=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.StaticContext$Subclass=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.ConstructorCall.Qualified.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/E2.java
test.ConstructorCall.Qualified.DoubleNesting.E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/E3.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/SingleNesting/E2.java
test.ConstructorCall.Qualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.MethodCall.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/E2.java
test.MethodCall.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.NoNesting.NormalCall=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/NoNesting/NormalCall.java
test.MethodCall.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/E2.java
test.MethodCall.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/Outer2.java
test.MethodCall.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/MethodCall/SingleNesting/Outer2.java
test.NewExpression.LocalClass.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.LocalClass.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.MemberClass.Qualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassEffects/src/test/NewExpression/MemberClass/Unqualified/Outer.java
