test.formals.Bad1=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad2a=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad2b=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad3=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad4a=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad4b=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad4c=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad5a=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Bad5b=TestReturnsLockOverride/src/test/formals/C.java
test.formals.C=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Good1=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Good2=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Good3a=TestReturnsLockOverride/src/test/formals/C.java
test.formals.Good3b=TestReturnsLockOverride/src/test/formals/C.java
test.qualified.Outer1=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad1=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad2a=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad2b=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad2c=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad3=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad4=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Bad5=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$C=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Good1=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Good2=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Good3=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Outer2=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Outer2$Bad6=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.Outer1$Outer2$Good3=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.qualified.X=TestReturnsLockOverride/src/test/qualified/Outer1.java
test.receiver.explicit.Bad1=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad2a=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad2b=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad2c=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad3=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad4a=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Bad4b=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.C=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Good1=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Good2=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Good3a=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Good3b=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.explicit.Good3c=TestReturnsLockOverride/src/test/receiver/explicit/C.java
test.receiver.implicit.Bad1=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad2a=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad2b=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad2c=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad3=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad4a=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Bad4b=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.C=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Good1=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Good2=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Good3a=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Good3b=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.implicit.Good3c=TestReturnsLockOverride/src/test/receiver/implicit/C.java
test.receiver.qualified.Bad1=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad2a=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad2b=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad2c=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad3=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad4a=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Bad4b=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.C=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Good1=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Good2=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Good3a=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Good3b=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.receiver.qualified.Good3c=TestReturnsLockOverride/src/test/receiver/qualified/C.java
test.staticlocks.qualified.Bad1=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad2a=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad2b=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad2c=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad3=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad4a=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad4b=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Bad4c=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.C=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Good1=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Good2=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Good3C=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Good3a=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.qualified.Good3b=TestReturnsLockOverride/src/test/staticlocks/qualified/C.java
test.staticlocks.simple.Bad1=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad2a=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad2b=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad2c=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad3=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad4a=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad4b=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Bad4c=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.C=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Good1=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Good2=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Good3C=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Good3a=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
test.staticlocks.simple.Good3b=TestReturnsLockOverride/src/test/staticlocks/simple/C.java
