test.CC=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.DD=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.II=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.JJ=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.KK=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.TestNonNullAndNullable=TestNonNullSanityChecking/src/test/TestNonNullAndNullable.java
test.TestNonNullAndRaw=TestNonNullSanityChecking/src/test/TestNonNullAndRaw.java
test.TestNonNullOnReferenceOnly=TestNonNullSanityChecking/src/test/TestNonNullOnReferenceOnly.java
test.TestNullableAndRaw=TestNonNullSanityChecking/src/test/TestNullableAndRaw.java
test.TestNullableOnReferencesOnly=TestNonNullSanityChecking/src/test/TestNullableOnReferencesOnly.java
test.TestRawNamesInterface=TestNonNullSanityChecking/src/test/TestRawNamesInterface.java
test.TestRawStarOnInterface=TestNonNullSanityChecking/src/test/TestRawStarOnInterface.java
test.TestRawStarOnReferencesOnly=TestNonNullSanityChecking/src/test/TestRawStarOnReferencesOnly.java
