containable.C=TestParameterizedTypeAnalysis/src/containable/C.java
containable.Test=TestParameterizedTypeAnalysis/src/containable/Test.java
containable.Test$Bad=TestParameterizedTypeAnalysis/src/containable/Test.java
containable.Test$Good=TestParameterizedTypeAnalysis/src/containable/Test.java
equality.C=TestParameterizedTypeAnalysis/src/equality/Test.java
equality.I=TestParameterizedTypeAnalysis/src/equality/Test.java
equality.R=TestParameterizedTypeAnalysis/src/equality/Test.java
equality.TS=TestParameterizedTypeAnalysis/src/equality/Test.java
equality.Test=TestParameterizedTypeAnalysis/src/equality/Test.java
equality.V=TestParameterizedTypeAnalysis/src/equality/Test.java
immutable.C=TestParameterizedTypeAnalysis/src/immutable/C.java
immutable.Test=TestParameterizedTypeAnalysis/src/immutable/Test.java
immutable.Test$Bad=TestParameterizedTypeAnalysis/src/immutable/Test.java
immutable.Test$Good=TestParameterizedTypeAnalysis/src/immutable/Test.java
test.C=TestParameterizedTypeAnalysis/src/test/C.java
test.Test=TestParameterizedTypeAnalysis/src/test/Test.java
threadSafe.C=TestParameterizedTypeAnalysis/src/threadSafe/C.java
threadSafe.Test=TestParameterizedTypeAnalysis/src/threadSafe/Test.java
threadSafe.Test$Bad=TestParameterizedTypeAnalysis/src/threadSafe/Test.java
threadSafe.Test$GoodI=TestParameterizedTypeAnalysis/src/threadSafe/Test.java
threadSafe.Test$GoodTS=TestParameterizedTypeAnalysis/src/threadSafe/Test.java
