com.surelogic.jsure.StaticRegionTest=TestStaticRegion/src/com/surelogic/jsure/StaticRegionTest.java
nested.anonymous.OneCopy=TestStaticRegion/src/nested/anonymous/OneCopy.java
nested.anonymous.TwoCopies=TestStaticRegion/src/nested/anonymous/TwoCopies.java
nested.local.DifferentNames=TestStaticRegion/src/nested/local/DifferentNames.java
nested.local.OneCopy=TestStaticRegion/src/nested/local/OneCopy.java
nested.local.TwoCopies=TestStaticRegion/src/nested/local/TwoCopies.java
test.C=TestStaticRegion/src/test/C.java
test.D=TestStaticRegion/src/test/C.java
