test.returnsLock.More=TestFieldRefLock/src/test/returnsLock/Test.java
test.returnsLock.Other=TestFieldRefLock/src/test/returnsLock/Test.java
test.returnsLock.Test=TestFieldRefLock/src/test/returnsLock/Test.java
test.sanity.Other=TestFieldRefLock/src/test/sanity/TestSanityChecking.java
test.sanity.TestSanityChecking=TestFieldRefLock/src/test/sanity/TestSanityChecking.java
test.usecase.Other=TestFieldRefLock/src/test/usecase/Outer.java
test.usecase.Outer=TestFieldRefLock/src/test/usecase/Outer.java
test.usecase.Outer$Inner=TestFieldRefLock/src/test/usecase/Outer.java
