misc.anonClassMethods.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/anonClassMethods/Test.java
misc.heldAs_unresolvable_tests.C=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.C$S=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/misc/heldAs_unresolvable_tests/Test.java
test.AnonymousClass.SuperIsLocal.OneLevel.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/OneLevel/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2$Outer3=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Local/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/Local/Outer.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.StaticContext=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.StaticContext$Subclass=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.ConstructorCall.Qualified.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E2.java
test.ConstructorCall.Qualified.DoubleNesting.E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E3.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/SingleNesting/E2.java
test.ConstructorCall.Qualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.MethodCall.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/E2.java
test.MethodCall.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.NoNesting.NormalCall=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/NoNesting/NormalCall.java
test.MethodCall.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/E2.java
test.MethodCall.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.MethodCall.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.NewExpression.LocalClass.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.LocalClass.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.MemberClass.Qualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassJUCLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
