test.TestContainable=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$CClass=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$CInterface1=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$CInterface2=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Class=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Interface1=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Interface2=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test01=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test02a=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test02b=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test03=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test04=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test05=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test06=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test07=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test08=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test09=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test10=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test11=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test12=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test13=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test14=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test15=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test16=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test17=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test18=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test19=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestContainable$Test20=TestTypeAnnotationsWithFancyTypes/src/test/TestContainable.java
test.TestImmutable=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Class=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$IClass=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$IInterface1=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$IInterface2=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Interface1=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Interface2=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test01=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test02=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test03=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test04=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test05=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test06=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test07=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test08=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test09=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test10=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test11=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test12=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test13=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test14=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test15=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test16=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test17=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test18=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test19=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestImmutable$Test20=TestTypeAnnotationsWithFancyTypes/src/test/TestImmutable.java
test.TestThreadSafe=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Class=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Interface1=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Interface2=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$TSClass=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$TSInterface1=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$TSInterface2=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test01=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test02=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test03=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test04=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test05=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test06=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test07=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test08=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test09=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test10=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test11=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test12=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test13=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test14=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test15=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test16=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test17=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test18=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test19=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe$Test20=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe.java
test.TestThreadSafe2=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$CClass=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$CInterface1=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$CInterface2=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Class=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Interface1=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Interface2=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test02a=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test02b=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test03=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test04=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test05=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test06=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test07=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test08=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test09=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test10=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test11=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test12=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test13=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test14=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test15=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test16=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test17=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test18=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test19=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
test.TestThreadSafe2$Test20=TestTypeAnnotationsWithFancyTypes/src/test/TestThreadSafe2.java
