test.Test=TestUniqueInRegion/src/test/Test.java
test.fancy.C=TestUniqueInRegion/src/test/fancy/C.java
test.fancy.TestFancy=TestUniqueInRegion/src/test/fancy/TestFancy.java
test.fancy.accessibility.differentPackages.p1.DefaultDelegate=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p1/DefaultDelegate.java
test.fancy.accessibility.differentPackages.p1.PrivateDelegate=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p1/PrivateDelegate.java
test.fancy.accessibility.differentPackages.p1.ProtectedDelegate=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p1/ProtectedDelegate.java
test.fancy.accessibility.differentPackages.p1.PublicDelegate=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p1/PublicDelegate.java
test.fancy.accessibility.differentPackages.p1.Super=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p1/Super.java
test.fancy.accessibility.differentPackages.p2.ParentIsSuper=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p2/ParentIsSuper.java
test.fancy.accessibility.differentPackages.p2.ParentIsSuper$PrivateInnerDelegate=TestUniqueInRegion/src/test/fancy/accessibility/differentPackages/p2/ParentIsSuper.java
test.fancy.accessibility.samePackage.DefaultDelegate=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/DefaultDelegate.java
test.fancy.accessibility.samePackage.ParentIsSuper=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/ParentIsSuper.java
test.fancy.accessibility.samePackage.ParentIsSuper$PrivateInnerDelegate=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/ParentIsSuper.java
test.fancy.accessibility.samePackage.PrivateDelegate=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/PrivateDelegate.java
test.fancy.accessibility.samePackage.ProtectedDelegate=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/ProtectedDelegate.java
test.fancy.accessibility.samePackage.PublicDelegate=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/PublicDelegate.java
test.fancy.accessibility.samePackage.Super=TestUniqueInRegion/src/test/fancy/accessibility/samePackage/Super.java
test.fancy.respectsHierarchy.C=TestUniqueInRegion/src/test/fancy/respectsHierarchy/C.java
test.fancy.respectsHierarchy.Test=TestUniqueInRegion/src/test/fancy/respectsHierarchy/Test.java
test.norepeats.C=TestUniqueInRegion/src/test/norepeats/C.java
test.simple.TestSimple=TestUniqueInRegion/src/test/simple/TestSimple.java
test.simple.accessibility.differentPackages.p1.Super=TestUniqueInRegion/src/test/simple/accessibility/differentPackages/p1/Super.java
test.simple.accessibility.differentPackages.p2.ParentIsSuper=TestUniqueInRegion/src/test/simple/accessibility/differentPackages/p2/ParentIsSuper.java
test.simple.accessibility.samePackage.ParentIsSuper=TestUniqueInRegion/src/test/simple/accessibility/samePackage/ParentIsSuper.java
test.simple.accessibility.samePackage.Super=TestUniqueInRegion/src/test/simple/accessibility/samePackage/Super.java
test.simple.nonFinal.Test=TestUniqueInRegion/src/test/simple/nonFinal/Test.java
