test.effects.TestNoEffectsDecl=TestReferenceObjectToString/src/test/effects/TestNoEffectsDecl.java
test.effects.TestReadsAll=TestReferenceObjectToString/src/test/effects/TestReadsAll.java
test.effects.TestReadsAny=TestReferenceObjectToString/src/test/effects/TestReadsAny.java
test.effects.TestWritesAll=TestReferenceObjectToString/src/test/effects/TestWritesAll.java
test.effects.TestWritesAny=TestReferenceObjectToString/src/test/effects/TestWritesAny.java
test.effects.TestWritesInstance=TestReferenceObjectToString/src/test/effects/TestWritesInstance.java
test.methodIdentification.TestClass=TestReferenceObjectToString/src/test/methodIdentification/TestClass.java
test.methodIdentification.TestClass$InnerClass=TestReferenceObjectToString/src/test/methodIdentification/TestClass.java
test.methodIdentification.TestClass$InnerClass2=TestReferenceObjectToString/src/test/methodIdentification/TestClass.java
test.methodIdentification.TestClass$InnerInterface=TestReferenceObjectToString/src/test/methodIdentification/TestClass.java
test.methodIdentification.TestClass$InnerInterface2=TestReferenceObjectToString/src/test/methodIdentification/TestClass.java
test.methodIdentification.TestInterface=TestReferenceObjectToString/src/test/methodIdentification/TestInterface.java
