asRefObject.E=TestEnumReferenceObject/src/asRefObject/Test.java
asRefObject.Test=TestEnumReferenceObject/src/asRefObject/Test.java
refObject.Direct=TestEnumReferenceObject/src/refObject/Direct.java
refObject.Indirect=TestEnumReferenceObject/src/refObject/Indirect.java
refObject.Inner=TestEnumReferenceObject/src/refObject/Inner.java
refObject.Inner$E=TestEnumReferenceObject/src/refObject/Inner.java
refObject.Other=TestEnumReferenceObject/src/refObject/Other.java
refObject.RefObject=TestEnumReferenceObject/src/refObject/RefObject.java
toString.Test=TestEnumReferenceObject/src/toString/Test.java
toString.Test$Inner=TestEnumReferenceObject/src/toString/Test.java
valObject.Direct=TestEnumReferenceObject/src/valObject/Direct.java
valObject.Indirect=TestEnumReferenceObject/src/valObject/Indirect.java
valObject.Inner=TestEnumReferenceObject/src/valObject/Inner.java
valObject.Inner$E=TestEnumReferenceObject/src/valObject/Inner.java
valObject.Other=TestEnumReferenceObject/src/valObject/Other.java
valObject.ValObject=TestEnumReferenceObject/src/valObject/ValObject.java
