test.clazz.explicit.AA=TestContainableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.BB=TestContainableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.BB2=TestContainableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.C=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.CC=TestContainableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.CC2=TestContainableOverriding/src/test/clazz/explicit/AA.java
test.clazz.explicit.D=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.E=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.F=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Foo=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.W=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.WW=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.X=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.XX=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Y=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.Z=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.explicit.ZZ=TestContainableOverriding/src/test/clazz/explicit/C.java
test.clazz.implicit.C=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.D=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.E=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.F=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Foo=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.W=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.WW=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.X=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.XX=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Y=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.Z=TestContainableOverriding/src/test/clazz/implicit/C.java
test.clazz.implicit.ZZ=TestContainableOverriding/src/test/clazz/implicit/C.java
test.iface.subClasses.explicit.C1=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C2=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C3=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.C4=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D1=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D2=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D3=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.D4=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E1=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E2=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E3=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.E4=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.I=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.explicit.J=TestContainableOverriding/src/test/iface/subClasses/explicit/I.java
test.iface.subClasses.implicit.C1=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C2=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C3=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.C4=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D1=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D2=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D3=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.D4=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E1=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E2=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E3=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.E4=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.I=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subClasses.implicit.J=TestContainableOverriding/src/test/iface/subClasses/implicit/I.java
test.iface.subInterfaces.explicit.A=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.AA=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.B=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.BB=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.BB2=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.C=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.CC=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.CC2=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.D=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.DD=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.DD2=TestContainableOverriding/src/test/iface/subInterfaces/explicit/AA.java
test.iface.subInterfaces.explicit.I=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.J=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.K=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.X=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.Y=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.explicit.Z=TestContainableOverriding/src/test/iface/subInterfaces/explicit/I.java
test.iface.subInterfaces.implicit.A=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.B=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.C=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.D=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.I=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.J=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.K=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.X=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.Y=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
test.iface.subInterfaces.implicit.Z=TestContainableOverriding/src/test/iface/subInterfaces/implicit/I.java
testRecognition.classes.Both1=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Both2=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Both3=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.C=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.D=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.E=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.F=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.G=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.H=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.I=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.J=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.K=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.classes.Not=TestContainableOverriding/src/testRecognition/classes/C.java
testRecognition.interfaces.Both=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.C=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.D=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.E=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.F=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.G=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.H=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.I=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.J=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.K=TestContainableOverriding/src/testRecognition/interfaces/C.java
testRecognition.interfaces.Not=TestContainableOverriding/src/testRecognition/interfaces/C.java
