test.guardedBy.Other=TestEffectsDumperWithHeldLocks/src/test/guardedBy/Test.java
test.guardedBy.Parent=TestEffectsDumperWithHeldLocks/src/test/guardedBy/Test.java
test.guardedBy.Point=TestEffectsDumperWithHeldLocks/src/test/guardedBy/Test.java
test.guardedBy.Test=TestEffectsDumperWithHeldLocks/src/test/guardedBy/Test.java
test.guardedBy.jucLock.Other=TestEffectsDumperWithHeldLocks/src/test/guardedBy/jucLock/Test.java
test.guardedBy.jucLock.Parent=TestEffectsDumperWithHeldLocks/src/test/guardedBy/jucLock/Test.java
test.guardedBy.jucLock.Point=TestEffectsDumperWithHeldLocks/src/test/guardedBy/jucLock/Test.java
test.guardedBy.jucLock.Test=TestEffectsDumperWithHeldLocks/src/test/guardedBy/jucLock/Test.java
test.guardedBy.rw.Other=TestEffectsDumperWithHeldLocks/src/test/guardedBy/rw/Test.java
test.guardedBy.rw.Parent=TestEffectsDumperWithHeldLocks/src/test/guardedBy/rw/Test.java
test.guardedBy.rw.Point=TestEffectsDumperWithHeldLocks/src/test/guardedBy/rw/Test.java
test.guardedBy.rw.Test=TestEffectsDumperWithHeldLocks/src/test/guardedBy/rw/Test.java
test.intrinsic.Other=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestIndirectEffects.java
test.intrinsic.Parent=TestEffectsDumperWithHeldLocks/src/test/intrinsic/Test.java
test.intrinsic.Test=TestEffectsDumperWithHeldLocks/src/test/intrinsic/Test.java
test.intrinsic.Test$Other=TestEffectsDumperWithHeldLocks/src/test/intrinsic/Test.java
test.intrinsic.TestAggregation=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestAggregation.java
test.intrinsic.TestExternalVars=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestExternalVars.java
test.intrinsic.TestExternalVars$CC=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestExternalVars.java
test.intrinsic.TestIndirectEffects=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestIndirectEffects.java
test.intrinsic.WWW=TestEffectsDumperWithHeldLocks/src/test/intrinsic/TestAggregation.java
test.jucLock.Other=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestIndirectEffects.java
test.jucLock.Parent=TestEffectsDumperWithHeldLocks/src/test/jucLock/Test.java
test.jucLock.Test=TestEffectsDumperWithHeldLocks/src/test/jucLock/Test.java
test.jucLock.Test$Other=TestEffectsDumperWithHeldLocks/src/test/jucLock/Test.java
test.jucLock.TestAggregation=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestAggregation.java
test.jucLock.TestExternalVars=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestExternalVars.java
test.jucLock.TestExternalVars$CC=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestExternalVars.java
test.jucLock.TestIndirectEffects=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestIndirectEffects.java
test.jucLock.WWW=TestEffectsDumperWithHeldLocks/src/test/jucLock/TestAggregation.java
test.read_write.Other=TestEffectsDumperWithHeldLocks/src/test/read_write/TestIndirectEffects.java
test.read_write.Parent=TestEffectsDumperWithHeldLocks/src/test/read_write/Test.java
test.read_write.Test=TestEffectsDumperWithHeldLocks/src/test/read_write/Test.java
test.read_write.Test$Other=TestEffectsDumperWithHeldLocks/src/test/read_write/Test.java
test.read_write.TestAggregation=TestEffectsDumperWithHeldLocks/src/test/read_write/TestAggregation.java
test.read_write.TestExternalVars=TestEffectsDumperWithHeldLocks/src/test/read_write/TestExternalVars.java
test.read_write.TestExternalVars$CC=TestEffectsDumperWithHeldLocks/src/test/read_write/TestExternalVars.java
test.read_write.TestIndirectEffects=TestEffectsDumperWithHeldLocks/src/test/read_write/TestIndirectEffects.java
test.read_write.WWW=TestEffectsDumperWithHeldLocks/src/test/read_write/TestAggregation.java
