helpers.ImmutableClass=TestStaticPartAttribute/src/helpers/ImmutableClass.java
helpers.MutClass=TestStaticPartAttribute/src/helpers/MutClass.java
helpers.TS=TestStaticPartAttribute/src/helpers/TS.java
testImmutable.StaticPartDefault=TestStaticPartAttribute/src/testImmutable/StaticPartDefault.java
testImmutable.StaticPartImmutable=TestStaticPartAttribute/src/testImmutable/StaticPartImmutable.java
testImmutable.StaticPartNotThreadSafe=TestStaticPartAttribute/src/testImmutable/StaticPartNotThreadSafe.java
testImmutable.StaticPartThreadSafe=TestStaticPartAttribute/src/testImmutable/StaticPartThreadSafe.java
testThreadSafe.StaticPartDefault=TestStaticPartAttribute/src/testThreadSafe/StaticPartDefault.java
testThreadSafe.StaticPartImmutable=TestStaticPartAttribute/src/testThreadSafe/StaticPartImmutable.java
testThreadSafe.StaticPartNotThreadSafe=TestStaticPartAttribute/src/testThreadSafe/StaticPartNotThreadSafe.java
testThreadSafe.StaticPartThreadSafe=TestStaticPartAttribute/src/testThreadSafe/StaticPartThreadSafe.java
