containable.helpers.Bad=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/helpers/Bad.java
containable.helpers.Other=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/helpers/Other.java
containable.testAnnotationDecls.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testAnnotationDecls/Empty.java
containable.testAnnotationDecls.MethodsOnly=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testAnnotationDecls/MethodsOnly.java
containable.testAnnotationDecls.StaticFieldsAndMethods=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testAnnotationDecls/StaticFieldsAndMethods.java
containable.testAnnotationDecls.StaticFieldsOnly=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testAnnotationDecls/StaticFieldsOnly.java
containable.testInterfaces.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testInterfaces/Empty.java
containable.testInterfaces.MethodsOnly=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testInterfaces/MethodsOnly.java
containable.testInterfaces.StaticFieldsAndMethods=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testInterfaces/StaticFieldsAndMethods.java
containable.testInterfaces.StaticFieldsOnly=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testInterfaces/StaticFieldsOnly.java
containable.testStaticFieldsAndClasses.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testStaticFieldsAndClasses/Empty.java
containable.testStaticFieldsAndClasses.StaticFieldsOnly=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testStaticFieldsAndClasses/StaticFieldsOnly.java
containable.testStaticFieldsAndClasses.Test=TestTypeAnnotationsInterfacesAndAnnoDecls/src/containable/testStaticFieldsAndClasses/Test.java
immutable.helpers.C=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/helpers/C.java
immutable.helpers.I=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/helpers/I.java
immutable.helpers.Other=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/helpers/Other.java
immutable.helpers.TS=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/helpers/TS.java
immutable.testAnnotationDecls.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testAnnotationDecls/Empty.java
immutable.testAnnotationDecls.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testAnnotationDecls/StaticPartImmutable.java
immutable.testAnnotationDecls.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testAnnotationDecls/StaticPartNotThreadSafe.java
immutable.testAnnotationDecls.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testAnnotationDecls/StaticPartThreadSafe.java
immutable.testClasses.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testClasses/Empty.java
immutable.testClasses.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testClasses/StaticPartImmutable.java
immutable.testClasses.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testClasses/StaticPartNotThreadSafe.java
immutable.testClasses.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testClasses/StaticPartThreadSafe.java
immutable.testInterfaces.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testInterfaces/Empty.java
immutable.testInterfaces.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testInterfaces/StaticPartImmutable.java
immutable.testInterfaces.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testInterfaces/StaticPartNotThreadSafe.java
immutable.testInterfaces.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/immutable/testInterfaces/StaticPartThreadSafe.java
refObject.testAnnotationDecls.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/refObject/testAnnotationDecls/Empty.java
refObject.testInterfaces.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/refObject/testInterfaces/Empty.java
refObject.testInterfaces.T=TestTypeAnnotationsInterfacesAndAnnoDecls/src/refObject/testInterfaces/T.java
threadSafe.testAnnotationDecls.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testAnnotationDecls/Empty.java
threadSafe.testAnnotationDecls.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testAnnotationDecls/StaticPartImmutable.java
threadSafe.testAnnotationDecls.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testAnnotationDecls/StaticPartNotThreadSafe.java
threadSafe.testAnnotationDecls.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testAnnotationDecls/StaticPartThreadSafe.java
threadSafe.testClasses.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testClasses/Empty.java
threadSafe.testClasses.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testClasses/StaticPartImmutable.java
threadSafe.testClasses.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testClasses/StaticPartNotThreadSafe.java
threadSafe.testClasses.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testClasses/StaticPartThreadSafe.java
threadSafe.testInterfaces.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testInterfaces/Empty.java
threadSafe.testInterfaces.StaticPartImmutable=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testInterfaces/StaticPartImmutable.java
threadSafe.testInterfaces.StaticPartNotThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testInterfaces/StaticPartNotThreadSafe.java
threadSafe.testInterfaces.StaticPartThreadSafe=TestTypeAnnotationsInterfacesAndAnnoDecls/src/threadSafe/testInterfaces/StaticPartThreadSafe.java
valObject.testAnnotationDecls.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/valObject/testAnnotationDecls/Empty.java
valObject.testInterfaces.Empty=TestTypeAnnotationsInterfacesAndAnnoDecls/src/valObject/testInterfaces/Empty.java
valObject.testInterfaces.T=TestTypeAnnotationsInterfacesAndAnnoDecls/src/valObject/testInterfaces/T.java
