inRegion.accessibility.differentPackages.p1.DefaultSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/differentPackages/p1/DefaultSuper.java
inRegion.accessibility.differentPackages.p1.ParentIsDefaultSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/differentPackages/p1/ParentIsDefaultSuper.java
inRegion.accessibility.differentPackages.p1.PublicSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/differentPackages/p1/PublicSuper.java
inRegion.accessibility.differentPackages.p2.ParentIsDefaultSuper2=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsDefaultSuper2.java
inRegion.accessibility.differentPackages.p2.ParentIsPublicSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.DefaultSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.DefaultSuper$Inner_ParentIsDefaultSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.ParentIsDefaultSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/ParentIsDefaultSuper.java
inRegion.accessibility.samePackage.ParentIsPublicSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.PublicSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.accessibility.samePackage.PublicSuper$Inner_ParentIsPublicSuper=TestInRegionOnClassSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.finalFields.C=TestInRegionOnClassSanityChecks/src/inRegion/finalFields/C.java
inRegion.noCycles.Test=TestInRegionOnClassSanityChecks/src/inRegion/noCycles/Test.java
inRegion.nonFieldParent.Super=TestInRegionOnClassSanityChecks/src/inRegion/nonFieldParent/Super.java
inRegion.nonFieldParent.Test=TestInRegionOnClassSanityChecks/src/inRegion/nonFieldParent/Test.java
inRegion.parentMustExist.Child=TestInRegionOnClassSanityChecks/src/inRegion/parentMustExist/Child.java
inRegion.parentMustExist.Other=TestInRegionOnClassSanityChecks/src/inRegion/parentMustExist/Other.java
inRegion.parentMustExist.Super=TestInRegionOnClassSanityChecks/src/inRegion/parentMustExist/Super.java
inRegion.parentMustExist.Test=TestInRegionOnClassSanityChecks/src/inRegion/parentMustExist/Test.java
inRegion.parentNotFinalOrVolatile.Test=TestInRegionOnClassSanityChecks/src/inRegion/parentNotFinalOrVolatile/Test.java
inRegion.staticParents.Super=TestInRegionOnClassSanityChecks/src/inRegion/staticParents/Super.java
inRegion.staticParents.Test=TestInRegionOnClassSanityChecks/src/inRegion/staticParents/Test.java
