test.enums.ManyMembers_Fancy=TestSingletonEnum/src/test/enums/ManyMembers_Fancy.java
test.enums.ManyMembers_Simple=TestSingletonEnum/src/test/enums/ManyMembers_Simple.java
test.enums.NoMembers_Fancy=TestSingletonEnum/src/test/enums/NoMembers_Fancy.java
test.enums.NoMembers_Simple=TestSingletonEnum/src/test/enums/NoMembers_Simple.java
test.enums.OneMember_ClassElement=TestSingletonEnum/src/test/enums/OneMember_ClassElement.java
test.enums.OneMember_SimpleElement=TestSingletonEnum/src/test/enums/OneMember_SimpleElement.java
test.enums.OneMember_StandardElement=TestSingletonEnum/src/test/enums/OneMember_StandardElement.java
