test_aggregated_arrays.Test=TestIntrinsicLockAnalysis/src/test_aggregated_arrays/Test.java
test_array_length.Test=TestIntrinsicLockAnalysis/src/test_array_length/Test.java
test_empty_RequiresLock.C=TestIntrinsicLockAnalysis/src/test_empty_RequiresLock/C.java
test_lockingPlusAggregationPlusEffects.nestedRegions.C=TestIntrinsicLockAnalysis/src/test_lockingPlusAggregationPlusEffects/nestedRegions/C.java
test_lockingPlusAggregationPlusEffects.nestedRegions.D=TestIntrinsicLockAnalysis/src/test_lockingPlusAggregationPlusEffects/nestedRegions/D.java
test_lockingPlusAggregationPlusEffects.siblingRegions.C2=TestIntrinsicLockAnalysis/src/test_lockingPlusAggregationPlusEffects/siblingRegions/C2.java
test_lockingPlusAggregationPlusEffects.siblingRegions.D2=TestIntrinsicLockAnalysis/src/test_lockingPlusAggregationPlusEffects/siblingRegions/D2.java
test_policyLock_requiresLock.Test=TestIntrinsicLockAnalysis/src/test_policyLock_requiresLock/Test.java
test_requiresLock_for_parameters.C=TestIntrinsicLockAnalysis/src/test_requiresLock_for_parameters/C.java
test_requiresLock_for_parameters.Test=TestIntrinsicLockAnalysis/src/test_requiresLock_for_parameters/Test.java
test_selfProtected.C=TestIntrinsicLockAnalysis/src/test_selfProtected/C.java
test_selfProtected.D=TestIntrinsicLockAnalysis/src/test_selfProtected/D.java
test_selfProtected.E=TestIntrinsicLockAnalysis/src/test_selfProtected/E.java
test_selfProtected.I=TestIntrinsicLockAnalysis/src/test_selfProtected/I.java
test_selfProtected.Main=TestIntrinsicLockAnalysis/src/test_selfProtected/Main.java
test_singleThreaded_constructor.Dumb=TestIntrinsicLockAnalysis/src/test_singleThreaded_constructor/TestEffects.java
test_singleThreaded_constructor.MyInt=TestIntrinsicLockAnalysis/src/test_singleThreaded_constructor/TestEffects.java
test_singleThreaded_constructor.Other=TestIntrinsicLockAnalysis/src/test_singleThreaded_constructor/TestBorrowed.java
test_singleThreaded_constructor.TestBorrowed=TestIntrinsicLockAnalysis/src/test_singleThreaded_constructor/TestBorrowed.java
test_singleThreaded_constructor.TestEffects=TestIntrinsicLockAnalysis/src/test_singleThreaded_constructor/TestEffects.java
test_static_lock_semantics.parent_child.A=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/parent_child/A.java
test_static_lock_semantics.parent_child.B=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/parent_child/B.java
test_static_lock_semantics.sibling.X=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/sibling/X.java
test_static_lock_semantics.sibling.Y=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/sibling/Y.java
test_static_lock_semantics.sibling.Z=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/sibling/Z.java
test_static_lock_semantics.unrelated.C=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/unrelated/C.java
test_static_lock_semantics.unrelated.D=TestIntrinsicLockAnalysis/src/test_static_lock_semantics/unrelated/D.java
test_synchronization_around_inner_classes.Outer=TestIntrinsicLockAnalysis/src/test_synchronization_around_inner_classes/Outer.java
