test.NotContainable=TypeAnnotationsAndEnums/src/test/TestContainable.java
test.NotImmutable=TypeAnnotationsAndEnums/src/test/TestImmutable.java
test.NotThreadSafe=TypeAnnotationsAndEnums/src/test/TestThreadSafe.java
test.Other=TypeAnnotationsAndEnums/src/test/TestContainable.java
test.OtherImmutable=TypeAnnotationsAndEnums/src/test/TestImmutable.java
test.Safe=TypeAnnotationsAndEnums/src/test/TestThreadSafe.java
test.TestContainable=TypeAnnotationsAndEnums/src/test/TestContainable.java
test.TestContainableImplOnly=TypeAnnotationsAndEnums/src/test/TestContainableImplOnly.java
test.TestContainableNoVerify=TypeAnnotationsAndEnums/src/test/TestContainableNoVerify.java
test.TestImmutable=TypeAnnotationsAndEnums/src/test/TestImmutable.java
test.TestImmutableImplOnly=TypeAnnotationsAndEnums/src/test/TestImmutableImplOnly.java
test.TestImmutableNoVerify=TypeAnnotationsAndEnums/src/test/TestImmutableNoVerify.java
test.TestThreadSafe=TypeAnnotationsAndEnums/src/test/TestThreadSafe.java
test.TestThreadSafeImplOnly=TypeAnnotationsAndEnums/src/test/TestThreadSafeImplOnly.java
test.TestThreadSafeNoVerify=TypeAnnotationsAndEnums/src/test/TestThreadSafeNoVerify.java
