containable.AnnotationInterface=TestAnnotatedAnnotations/src/containable/AnnotationInterface.java
containable.AnnotationInterface$NestedAnnotationInterface=TestAnnotatedAnnotations/src/containable/AnnotationInterface.java
containable.RealClass=TestAnnotatedAnnotations/src/containable/RealClass.java
containable.RealClass$NestedClass=TestAnnotatedAnnotations/src/containable/RealClass.java
containable.RealInterface=TestAnnotatedAnnotations/src/containable/RealInterface.java
containable.RealInterface$NestedInterface=TestAnnotatedAnnotations/src/containable/RealInterface.java
immutable.AnnotationInterface=TestAnnotatedAnnotations/src/immutable/AnnotationInterface.java
immutable.AnnotationInterface$NestedAnnotationInterface=TestAnnotatedAnnotations/src/immutable/AnnotationInterface.java
immutable.RealClass=TestAnnotatedAnnotations/src/immutable/RealClass.java
immutable.RealClass$NestedClass=TestAnnotatedAnnotations/src/immutable/RealClass.java
immutable.RealInterface=TestAnnotatedAnnotations/src/immutable/RealInterface.java
immutable.RealInterface$NestedInterface=TestAnnotatedAnnotations/src/immutable/RealInterface.java
referenceObject.AnnotationInterface=TestAnnotatedAnnotations/src/referenceObject/AnnotationInterface.java
referenceObject.AnnotationInterface$NestedAnnotationInterface=TestAnnotatedAnnotations/src/referenceObject/AnnotationInterface.java
referenceObject.RealClass=TestAnnotatedAnnotations/src/referenceObject/RealClass.java
referenceObject.RealClass$NestedClass=TestAnnotatedAnnotations/src/referenceObject/RealClass.java
referenceObject.RealInterface=TestAnnotatedAnnotations/src/referenceObject/RealInterface.java
referenceObject.RealInterface$NestedInterface=TestAnnotatedAnnotations/src/referenceObject/RealInterface.java
threadSafe.AnnotationInterface=TestAnnotatedAnnotations/src/threadSafe/AnnotationInterface.java
threadSafe.AnnotationInterface$NestedAnnotationInterface=TestAnnotatedAnnotations/src/threadSafe/AnnotationInterface.java
threadSafe.RealClass=TestAnnotatedAnnotations/src/threadSafe/RealClass.java
threadSafe.RealClass$NestedClass=TestAnnotatedAnnotations/src/threadSafe/RealClass.java
threadSafe.RealInterface=TestAnnotatedAnnotations/src/threadSafe/RealInterface.java
threadSafe.RealInterface$NestedInterface=TestAnnotatedAnnotations/src/threadSafe/RealInterface.java
valueObject.AnnotationInterface=TestAnnotatedAnnotations/src/valueObject/AnnotationInterface.java
valueObject.AnnotationInterface$NestedAnnotationInterface=TestAnnotatedAnnotations/src/valueObject/AnnotationInterface.java
valueObject.RealClass=TestAnnotatedAnnotations/src/valueObject/RealClass.java
valueObject.RealClass$NestedClass=TestAnnotatedAnnotations/src/valueObject/RealClass.java
valueObject.RealInterface=TestAnnotatedAnnotations/src/valueObject/RealInterface.java
valueObject.RealInterface$NestedInterface=TestAnnotatedAnnotations/src/valueObject/RealInterface.java
