test.C1=TestConditionalContainable/src/test/Test.java
test.C2=TestConditionalContainable/src/test/Test.java
test.C3=TestConditionalContainable/src/test/Test.java
test.C4=TestConditionalContainable/src/test/Test.java
test.Other=TestConditionalContainable/src/test/Test.java
test.Other2=TestConditionalContainable/src/test/Test.java
test.RefObj=TestConditionalContainable/src/test/Test.java
test.Test=TestConditionalContainable/src/test/Test.java
test.Test2=TestConditionalContainable/src/test/Test.java
