test_final_exprs.TestArrayRefs=TestFinalExpressions/src/test_final_exprs/TestArrayRefs.java
test_final_exprs.TestClassExprs=TestFinalExpressions/src/test_final_exprs/TestClassExprs.java
test_final_exprs.TestInstanceFieldRefs=TestFinalExpressions/src/test_final_exprs/TestInstanceFieldRefs.java
test_final_exprs.TestLocalVars=TestFinalExpressions/src/test_final_exprs/TestLocalVars.java
test_final_exprs.TestMethodCall=TestFinalExpressions/src/test_final_exprs/TestMethodCall.java
test_final_exprs.TestReceiver=TestFinalExpressions/src/test_final_exprs/TestReceiver.java
test_final_exprs.TestReceiver$C=TestFinalExpressions/src/test_final_exprs/TestReceiver.java
test_final_exprs.TestStaticFieldRefs=TestFinalExpressions/src/test_final_exprs/TestStaticFieldRefs.java
