test.GuardedByClass=TestGuardedBySanityChecks/src/test/GuardedByClass.java
test.GuardedByField=TestGuardedBySanityChecks/src/test/GuardedByField.java
test.GuardedByItself=TestGuardedBySanityChecks/src/test/GuardedByItself.java
test.GuardedByQualifiedThis=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByQualifiedThis$Inner=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByQualifiedThis$Inner$InnerInner1=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByQualifiedThis$Inner$InnerInner2=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByQualifiedThis$Inner$InnerInner3=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByQualifiedThis$StaticInner=TestGuardedBySanityChecks/src/test/GuardedByQualifiedThis.java
test.GuardedByThis=TestGuardedBySanityChecks/src/test/GuardedByThis.java
test.Unrelated=TestGuardedBySanityChecks/src/test/GuardedByField.java
test.X=TestGuardedBySanityChecks/src/test/GuardedByField.java
test.Y=TestGuardedBySanityChecks/src/test/GuardedByField.java
test.Z=TestGuardedBySanityChecks/src/test/GuardedByField.java
test.method.GuardedByMethod=TestGuardedBySanityChecks/src/test/method/GuardedByMethod.java
test.method.Unrelated=TestGuardedBySanityChecks/src/test/method/GuardedByMethod.java
test.method.X=TestGuardedBySanityChecks/src/test/method/GuardedByMethod.java
test.method.Y=TestGuardedBySanityChecks/src/test/method/GuardedByMethod.java
test.method.Z=TestGuardedBySanityChecks/src/test/method/GuardedByMethod.java
