badBorrowedFieldInit.DualIterator=TestComprehensiveUniquePlusFromSE/src/badBorrowedFieldInit/DualIterator.java
check.unique.Other=TestComprehensiveUniquePlusFromSE/src/check/unique/TestMiddleOfMethod.java
check.unique.TestDifferentMessagesOnAbruptAndNormal=TestComprehensiveUniquePlusFromSE/src/check/unique/TestDifferentMessagesOnAbruptAndNormal.java
check.unique.TestEndOfMethod=TestComprehensiveUniquePlusFromSE/src/check/unique/TestEndOfMethod.java
check.unique.TestMiddleOfMethod=TestComprehensiveUniquePlusFromSE/src/check/unique/TestMiddleOfMethod.java
check.uniqueWrite.Other=TestComprehensiveUniquePlusFromSE/src/check/uniqueWrite/TestMiddleOfMethod.java
check.uniqueWrite.TestDifferentMessagesOnAbruptAndNormal=TestComprehensiveUniquePlusFromSE/src/check/uniqueWrite/TestDifferentMessagesOnAbruptAndNormal.java
check.uniqueWrite.TestEndOfMethod=TestComprehensiveUniquePlusFromSE/src/check/uniqueWrite/TestEndOfMethod.java
check.uniqueWrite.TestMiddleOfMethod=TestComprehensiveUniquePlusFromSE/src/check/uniqueWrite/TestMiddleOfMethod.java
opCheckMutable.transferAssignArray.Test=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/transferAssignArray/Test.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.notAffected.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.anyInstanceTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.notAffected.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.classTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.formal.instanceTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/formal/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.notAffected.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.anyInstanceTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/anyInstanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.notAffected.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.A=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.classTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/classTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.NotAffected=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.notAffected.Other=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/notAffected/NotAffected.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.read.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.read.ReadTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/read/ReadTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.write.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/write/WriteTest.java
opCheckMutable.viaConsiderDeclaredEffects.transferCall.receiver.instanceTarget.write.WriteTest=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaConsiderDeclaredEffects/transferCall/receiver/instanceTarget/write/WriteTest.java
opCheckMutable.viaOpStore.transferAssignField.C=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaOpStore/transferAssignField/Test.java
opCheckMutable.viaOpStore.transferAssignField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaOpStore/transferAssignField/Test.java
opCheckMutable.viaOpStore.transferInitializationOfField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckMutable/viaOpStore/transferInitializationOfField/Test.java
opCheckTopState.viaOpCompromiseNoRelease.transferAssignArray.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpCompromiseNoRelease/transferAssignArray/Test.java
opCheckTopState.viaOpCompromiseNoRelease.transferAssignArray.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpCompromiseNoRelease/transferAssignArray/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaPopArguments.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferArrayInitializer.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferArrayInitializer/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferCall.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferNestedClassUse.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferNestedClassUse/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferNestedClassUse2.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferNestedClassUse2/Test.java
opCheckTopState.viaOpConsume.viaOpCompromise.viaTransferThrow.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpCompromise/viaTransferThrow/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferAssignField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferAssignField.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_borrowedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_immutableField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_immutableReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_readOnlyField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_readOnlyReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_sharedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_sharedReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueWriteField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_uniqueWriteReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_valueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$immutableField_valueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_borrowedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_immutableField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_immutableReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_readOnlyField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_readOnlyReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_sharedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_sharedReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueWriteField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_uniqueWriteReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_valueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$readOnlyField_valueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_borrowedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_immutableField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_immutableReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_readOnlyField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_readOnlyReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_sharedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_sharedReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueWriteField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_uniqueWriteReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_valueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Test$sharedField_valueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaOpStore.viaTransferInitializationOfField.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopArguments.viaTransferCall.undefined.X=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopArguments/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test$X=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.Test$Y=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test$X=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopQualifiedReceiver.viaTransferCall.undefined.Test$Y=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopQualifiedReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.X=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.undefined.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaPopReceiver.viaTransferCall.undefined.X=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaPopReceiver/viaTransferCall/undefined/Test.java
opCheckTopState.viaOpConsume.viaTransferMethodBody.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaTransferMethodBody/Test.java
opCheckTopState.viaOpConsume.viaTransferMethodBody.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpConsume/viaTransferMethodBody/Test.java
opCheckTopState.viaOpStore.viaTransferAssignField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpStore.viaTransferAssignField.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferAssignField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_borrowedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_immutableField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_immutableReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_readOnlyField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_readOnlyReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_sharedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_sharedReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueWriteField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_uniqueWriteReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_valueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueField_valueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_borrowedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_immutableField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_immutableReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_readOnlyField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_readOnlyReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_sharedField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_sharedReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueWriteField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_uniqueWriteReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_valueField=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Test$uniqueWriteField_valueReturn=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opCheckTopState.viaOpStore.viaTransferInitializationOfField.Value=TestComprehensiveUniquePlusFromSE/src/opCheckTopState/viaOpStore/viaTransferInitializationOfField/Test.java
opGet.viaTransferMethodBody.TestBorrowed=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferMethodBody/TestBorrowed.java
opGet.viaTransferMethodBody.TestUnique=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferMethodBody/TestUnique.java
opGet.viaTransferNestedClassUse.TestBorrowed=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferNestedClassUse/TestBorrowed.java
opGet.viaTransferNestedClassUse.TestUnique=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferNestedClassUse/TestUnique.java
opGet.viaTransferUseQualifiiedReceiver.TestBorrowed=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseQualifiiedReceiver/TestBorrowed.java
opGet.viaTransferUseQualifiiedReceiver.TestUnique=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseQualifiiedReceiver/TestUnique.java
opGet.viaTransferUseReceiver.TestBorrowed=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseReceiver/TestBorrowed.java
opGet.viaTransferUseReceiver.TestUnique=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseReceiver/TestUnique.java
opGet.viaTransferUseVar.TestBorrowed=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseVar/TestBorrowed.java
opGet.viaTransferUseVar.TestUnique=TestComprehensiveUniquePlusFromSE/src/opGet/viaTransferUseVar/TestUnique.java
opGet.viaUndefineFromNodes.Iterator=TestComprehensiveUniquePlusFromSE/src/opGet/viaUndefineFromNodes/Test.java
opGet.viaUndefineFromNodes.Set=TestComprehensiveUniquePlusFromSE/src/opGet/viaUndefineFromNodes/Test.java
opGet.viaUndefineFromNodes.Test=TestComprehensiveUniquePlusFromSE/src/opGet/viaUndefineFromNodes/Test.java
opLoad.transferUseField.borrowedError.Iterator=TestComprehensiveUniquePlusFromSE/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.transferUseField.borrowedError.Set=TestComprehensiveUniquePlusFromSE/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.transferUseField.borrowedError.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/transferUseField/borrowedError/Test.java
opLoad.viaTransferUseField.arrayElement.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/arrayElement/Test.java
opLoad.viaTransferUseField.arrayInitializer.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/arrayInitializer/Test.java
opLoad.viaTransferUseField.externalVar.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/externalVar/Test.java
opLoad.viaTransferUseField.outerReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/outerReceiver/Test.java
opLoad.viaTransferUseField.sharedField.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedField/Test.java
opLoad.viaTransferUseField.sharedFormal.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedFormal/Test.java
opLoad.viaTransferUseField.sharedQualifiedReceiver.Other=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedQualifiedReceiver/Other.java
opLoad.viaTransferUseField.sharedQualifiedReceiver.Other$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedQualifiedReceiver/Other.java
opLoad.viaTransferUseField.sharedQualifiedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedQualifiedReceiver/Test.java
opLoad.viaTransferUseField.sharedReceiver.Other=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedReceiver/Other.java
opLoad.viaTransferUseField.sharedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/sharedReceiver/Test.java
opLoad.viaTransferUseField.thrown.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/thrown/Test.java
opLoad.viaTransferUseField.varargs.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseField/varargs/Test.java
opLoad.viaTransferUseQualifiedReceiver.arrayElement.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/arrayElement/Test.java
opLoad.viaTransferUseQualifiedReceiver.arrayElement.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/arrayElement/Test.java
opLoad.viaTransferUseQualifiedReceiver.arrayInitializer.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/arrayInitializer/Test.java
opLoad.viaTransferUseQualifiedReceiver.arrayInitializer.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/arrayInitializer/Test.java
opLoad.viaTransferUseQualifiedReceiver.externalVar.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/externalVar/Test.java
opLoad.viaTransferUseQualifiedReceiver.externalVar.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/externalVar/Test.java
opLoad.viaTransferUseQualifiedReceiver.outerReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/outerReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedField.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedField/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedField.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedField/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedFormal.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedFormal/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedFormal.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedFormal/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedQualifiedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedQualifiedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedQualifiedReceiver.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedQualifiedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedQualifiedReceiver.Test$Other=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedQualifiedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.sharedReceiver.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/sharedReceiver/Test.java
opLoad.viaTransferUseQualifiedReceiver.thrown.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/thrown/Test.java
opLoad.viaTransferUseQualifiedReceiver.thrown.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/thrown/Test.java
opLoad.viaTransferUseQualifiedReceiver.varargs.Test=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/varargs/Test.java
opLoad.viaTransferUseQualifiedReceiver.varargs.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opLoad/viaTransferUseQualifiedReceiver/varargs/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.arrayElement.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/arrayElement/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.arrayElement.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/arrayElement/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.arrayInitializer.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/arrayInitializer/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.arrayInitializer.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/arrayInitializer/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.externalVar.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/externalVar/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.externalVar.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/externalVar/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.outerReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/outerReceiver/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.outerReceiver.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/outerReceiver/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedField.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedField/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedField.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedField/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedFormal.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedFormal/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedFormal.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedFormal/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedQualifiedReceiver.Other=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedQualifiedReceiver/Other.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedQualifiedReceiver.Other$Inner=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedQualifiedReceiver/Other.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedQualifiedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedQualifiedReceiver/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedQualifiedReceiver.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedQualifiedReceiver/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedReceiver.Other=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedReceiver/Other.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedReceiver.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedReceiver/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.sharedReceiver.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/sharedReceiver/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.thrown.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/thrown/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.thrown.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/thrown/TestAllowRead.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.varArgs.Test=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/varArgs/Test.java
opLoadReachable.viaConsiderDeclaredEffects.viaTransferCall.varArgs.TestAllowRead=TestComprehensiveUniquePlusFromSE/src/opLoadReachable/viaConsiderDeclaredEffects/viaTransferCall/varArgs/TestAllowRead.java
opReturn.viaOpStore.transferAssignField.BorrowedField.BorrowedField=TestComprehensiveUniquePlusFromSE/src/opReturn/viaOpStore/transferAssignField/BorrowedField/BorrowedField.java
opReturn.viaOpStore.transferAssignField.BorrowedReadOnlyField.BorrowedReadOnlyField=TestComprehensiveUniquePlusFromSE/src/opReturn/viaOpStore/transferAssignField/BorrowedReadOnlyField/BorrowedReadOnlyField.java
opReturn.viaTransferCall.Test=TestComprehensiveUniquePlusFromSE/src/opReturn/viaTransferCall/Test.java
opReturn.viaTransferCall.Test$Inner=TestComprehensiveUniquePlusFromSE/src/opReturn/viaTransferCall/Test.java
opReturn.viaTransferReturn.Test=TestComprehensiveUniquePlusFromSE/src/opReturn/viaTransferReturn/Test.java
