vouchContainable.ContainableClass=TestVouchFieldIs/src/vouchContainable/ContainableClass.java
vouchContainable.NotContainableClass=TestVouchFieldIs/src/vouchContainable/NotContainableClass.java
vouchContainable.SanityChecks=TestVouchFieldIs/src/vouchContainable/SanityChecks.java
vouchContainable.UnannotatedClass=TestVouchFieldIs/src/vouchContainable/UnannotatedClass.java
vouchFinal.BadFinal=TestVouchFieldIs/src/vouchFinal/BadFinal.java
vouchFinal.BadFinalPolicy=TestVouchFieldIs/src/vouchFinal/BadFinalPolicy.java
vouchFinal.SanityChecks=TestVouchFieldIs/src/vouchFinal/SanityChecks.java
vouchImmutable.ImmutableClass=TestVouchFieldIs/src/vouchImmutable/ImmutableClass.java
vouchImmutable.MutableClass=TestVouchFieldIs/src/vouchImmutable/MutableClass.java
vouchImmutable.SanityChecks=TestVouchFieldIs/src/vouchImmutable/SanityChecks.java
vouchImmutable.UnannotatedClass=TestVouchFieldIs/src/vouchImmutable/UnannotatedClass.java
vouchThreadSafe.NotThreadSafeClass=TestVouchFieldIs/src/vouchThreadSafe/NotThreadSafeClass.java
vouchThreadSafe.SanityChecks=TestVouchFieldIs/src/vouchThreadSafe/SanityChecks.java
vouchThreadSafe.ThreadSafeClass=TestVouchFieldIs/src/vouchThreadSafe/ThreadSafeClass.java
vouchThreadSafe.UnannotatedClass=TestVouchFieldIs/src/vouchThreadSafe/UnannotatedClass.java
