nesting.Test=TestThreadSafeAnnotationBounds/src/nesting/Test.java
nesting.Test$Inner1=TestThreadSafeAnnotationBounds/src/nesting/Test.java
nesting.Test$Inner1$Inner2=TestThreadSafeAnnotationBounds/src/nesting/Test.java
test.Other=TestThreadSafeAnnotationBounds/src/test/TestContainable.java
test.Other2=TestThreadSafeAnnotationBounds/src/test/TestImmutable.java
test.OtherC=TestThreadSafeAnnotationBounds/src/test/TestThreadSafe.java
test.OtherI=TestThreadSafeAnnotationBounds/src/test/TestThreadSafe.java
test.OtherTS=TestThreadSafeAnnotationBounds/src/test/TestThreadSafe.java
test.TestContainable=TestThreadSafeAnnotationBounds/src/test/TestContainable.java
test.TestImmutable=TestThreadSafeAnnotationBounds/src/test/TestImmutable.java
test.TestThreadSafe=TestThreadSafeAnnotationBounds/src/test/TestThreadSafe.java
