test.borrowedField.TestField=TestEffectsAndUniqueness/src/test/borrowedField/TestField.java
test.borrowedField.TestField_InRegion=TestEffectsAndUniqueness/src/test/borrowedField/TestField_InRegion.java
test.borrowedField.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/borrowedField/TestField_SimpleInRegion.java
test.borrowedField.Var=TestEffectsAndUniqueness/src/test/borrowedField/Var.java
test.borrowedField.package-info=TestEffectsAndUniqueness/src/test/borrowedField/package-info.java
test.immutableRef.TestField=TestEffectsAndUniqueness/src/test/immutableRef/TestField.java
test.immutableRef.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/TestParamPassing.java
test.immutableRef.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/TestParameter.java
test.immutableRef.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/TestReturnValue.java
test.immutableRef.Var=TestEffectsAndUniqueness/src/test/immutableRef/Var.java
test.immutableRef.package-info=TestEffectsAndUniqueness/src/test/immutableRef/package-info.java
test.immutableRef.array.TestField=TestEffectsAndUniqueness/src/test/immutableRef/array/TestField.java
test.immutableRef.array.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/array/TestParamPassing.java
test.immutableRef.array.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/array/TestParameter.java
test.immutableRef.array.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/array/TestReturnValue.java
test.immutableRef.array.package-info=TestEffectsAndUniqueness/src/test/immutableRef/array/package-info.java
test.immutableRef.array.indirect.TestField=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestField.java
test.immutableRef.array.indirect.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestParamPassing.java
test.immutableRef.array.indirect.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestParameter.java
test.immutableRef.array.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/TestReturnValue.java
test.immutableRef.array.indirect.package-info=TestEffectsAndUniqueness/src/test/immutableRef/array/indirect/package-info.java
test.immutableRef.indirect.TestField=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestField.java
test.immutableRef.indirect.TestParamPassing=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestParamPassing.java
test.immutableRef.indirect.TestParameter=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestParameter.java
test.immutableRef.indirect.TestReturnValue=TestEffectsAndUniqueness/src/test/immutableRef/indirect/TestReturnValue.java
test.immutableRef.indirect.Var=TestEffectsAndUniqueness/src/test/immutableRef/indirect/Var.java
test.immutableRef.indirect.package-info=TestEffectsAndUniqueness/src/test/immutableRef/indirect/package-info.java
test.uniqueRef.TestField=TestEffectsAndUniqueness/src/test/uniqueRef/TestField.java
test.uniqueRef.TestField_InRegion=TestEffectsAndUniqueness/src/test/uniqueRef/TestField_InRegion.java
test.uniqueRef.TestField_SimpleInRegion=TestEffectsAndUniqueness/src/test/uniqueRef/TestField_SimpleInRegion.java
test.uniqueRef.Var=TestEffectsAndUniqueness/src/test/uniqueRef/Var.java
test.uniqueRef.package-info=TestEffectsAndUniqueness/src/test/uniqueRef/package-info.java
