test.simple.Unrelated=UniquenessAndTypeBasedAliasAnalysis/src/test/simple/Unrelated.java
test.simple.Useless=UniquenessAndTypeBasedAliasAnalysis/src/test/simple/Useless.java
test.simple.WithUnique=UniquenessAndTypeBasedAliasAnalysis/src/test/simple/WithUnique.java
test.typevars.Other=UniquenessAndTypeBasedAliasAnalysis/src/test/typevars/Other.java
test.typevars.Parent=UniquenessAndTypeBasedAliasAnalysis/src/test/typevars/Parent.java
test.typevars.Unrelated=UniquenessAndTypeBasedAliasAnalysis/src/test/typevars/Unrelated.java
test.typevars.Useless=UniquenessAndTypeBasedAliasAnalysis/src/test/typevars/Useless.java
test.typevars.WithUnique=UniquenessAndTypeBasedAliasAnalysis/src/test/typevars/WithUnique.java
