test.NotImmutable=TestImmutable/src/test/Test.java
test.Point=TestImmutable/src/test/Point.java
test.Point3D=TestImmutable/src/test/Point3D.java
test.Test=TestImmutable/src/test/Test.java
test.TestNoVerify=TestImmutable/src/test/TestNoVerify.java
test.TestVouch=TestImmutable/src/test/TestVouch.java
test.Trivial=TestImmutable/src/test/Trivial.java
test.TrivialImplOnly=TestImmutable/src/test/TrivialImplOnly.java
test.combinations.C=TestImmutable/src/test/combinations/C.java
test.combinations.D=TestImmutable/src/test/combinations/C.java
test.combinations.E=TestImmutable/src/test/combinations/C.java
test.combinations.F=TestImmutable/src/test/combinations/C.java
