test_abstraction.sameClass.Test=TestEffectSanityChecks/src/test_abstraction/sameClass/Test.java
test_abstraction.subclass.diffPackage.p1.S=TestEffectSanityChecks/src/test_abstraction/subclass/diffPackage/p1/S.java
test_abstraction.subclass.diffPackage.p2.Test=TestEffectSanityChecks/src/test_abstraction/subclass/diffPackage/p2/Test.java
test_abstraction.subclass.samePackage.S=TestEffectSanityChecks/src/test_abstraction/subclass/samePackage/S.java
test_abstraction.subclass.samePackage.Test=TestEffectSanityChecks/src/test_abstraction/subclass/samePackage/Test.java
test_abstraction.unrelatedClasses.diffPackage.p1.Test=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/diffPackage/p1/Test.java
test_abstraction.unrelatedClasses.diffPackage.p2.Other=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/diffPackage/p2/Other.java
test_abstraction.unrelatedClasses.nested.Other=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/nested/Other.java
test_abstraction.unrelatedClasses.nested.Other$InnerTest=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/nested/Other.java
test_abstraction.unrelatedClasses.nested.Test=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/nested/Test.java
test_abstraction.unrelatedClasses.nested.Test$Inner=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/nested/Test.java
test_abstraction.unrelatedClasses.samePackage.Other=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/samePackage/Other.java
test_abstraction.unrelatedClasses.samePackage.Test=TestEffectSanityChecks/src/test_abstraction/unrelatedClasses/samePackage/Test.java
test_class.C=TestEffectSanityChecks/src/test_class/C.java
test_class.D=TestEffectSanityChecks/src/test_class/D.java
test_class.Test=TestEffectSanityChecks/src/test_class/Test.java
test_class.nested.C=TestEffectSanityChecks/src/test_class/nested/C.java
test_constructorVisibility.C=TestEffectSanityChecks/src/test_constructorVisibility/C.java
test_constructorVisibility.Test=TestEffectSanityChecks/src/test_constructorVisibility/Test.java
test_explicitThis.C=TestEffectSanityChecks/src/test_explicitThis/C.java
test_explicitThis.D=TestEffectSanityChecks/src/test_explicitThis/D.java
test_implicitThis.C=TestEffectSanityChecks/src/test_implicitThis/C.java
test_implicitThis.D=TestEffectSanityChecks/src/test_implicitThis/D.java
test_parameter.C=TestEffectSanityChecks/src/test_parameter/C.java
test_parameter.D=TestEffectSanityChecks/src/test_parameter/D.java
test_parameter.Test=TestEffectSanityChecks/src/test_parameter/Test.java
test_qualifiedThis.C=TestEffectSanityChecks/src/test_qualifiedThis/C.java
test_qualifiedThis.C$Inner=TestEffectSanityChecks/src/test_qualifiedThis/C.java
test_qualifiedThis.C$StaticInner=TestEffectSanityChecks/src/test_qualifiedThis/C.java
test_qualifiedThis.D=TestEffectSanityChecks/src/test_qualifiedThis/D.java
